<html>
<head> <title>USACO NOV06 badhair Analysis</title> </head>
<body bgcolor=#FFFFFF>
<center><img src='/usaco/cow1.jpg' width='742' height='118'></center>
<h2>USACO NOV06 Problem 'badhair' Analysis</h2>
<h4>by Richard Peng</h4>
<p>Define N[i] to be the first cow to the right of cow i which is
taller than cow i. It's quite obvious that calculating N[i] for all
i is equivalent to solving the problem.

<p>An easy observation is that if h[i]>h[j], n[i]>j, then n[i]>=n[j]
since if n[i]<n[j], we would have h[n[i]]>h[i]>h[j], contradicting
with the definition of n[j]. Therefore, we could start n[i] as i+1
and while h[n[i]]<h[i], replace n[i] by n[n[i]].

<p>The proof that this algorithm runs in O(N) time is non-trivial.
First note that we coudl not have i<j<n[i]<n[j] since that would
imply h[j]>h[n[i]]>i.  Therefore, once we have calculated n[i], all
the n values between i and n[i] will never be accessed again by
j<i. This is equivalent to shortening the arrary each time by n[i]-i,
so an easy amortized analysis could show the total amount of work
done is O(N)

<p>(There also is a different solution using stacks, but this
solution appears to be much more straightforward)

<p>Code (by Brian Dean):
<pre>
#include &lt;stdio.h&gt;

#define MAX_N 100000
int N, h[MAX_N], n[MAX_N];

unsigned int solve(void) {
  unsigned int T = 0;
  int i, c;

  for (i=N-1; i&gt;=0; i--) {
    c = 0; n[i] = i+1;
    while (n[i] &lt; N &amp;&amp; h[n[i]] &lt; h[i]) {
      c += n[n[i]] - n[i];
      n[i] = n[n[i]];
    }
    T += c;
  }
  return T;
}

int main(void) {
  FILE *fp;
  int i;

  fp = fopen ("badhair.in", "r");
  fscanf (fp, "%d", &amp;N);
  for (i=0; i&lt;N; i++) fscanf (fp, "%d", &amp;h[i]);
  fclose (fp);
  
  fp = fopen ("badhair.out", "w");
  fprintf (fp, "%u\n", solve());
  fclose (fp);

  return 0;
}
</pre>

