<html>
<head> <title>USACO DEC06 dream Analysis</title> </head>
<body bgcolor=#FFFFFF>
<center><img src='/usaco/cow1.jpg' width='742' height='118'></center>
<h2>USACO DEC06 Problem 'dream' Analysis</h2>
<h4>by Rob Kolstad</h4>
<p> The essence of this problem is the count of all the digits of
numbers in an interval. One can imagine using a system program to
convert digits to characters and then counting those, but the problem
was set up to preclude this working for the larger test cases.

<p>The counting part is easy:
<pre>
      foreach (digit in the number) {
          count[digit]++;
      }
</pre>
but how to isolate the digits?

<p>The key observation is that n%10 is the last digit of n.
Furthermore, n/10 is the rest of the digits. This peels
the digits off a number <i><b>in reverse order</b></i>.
Happily, we don't care what order the digits appear for
the tallying process.

<p>The solution falls out of this analysis:<pre>#include &lt;stdio.h&gt;
int counts[15];
main () {
    FILE *fin = fopen ("dream.in", "r");
    FILE *fout = fopen ("dream.out", "w");
    int i, m, n, x;
    fscanf(fin, "%d %d", &amp;m, &amp;n);
    for (i = m; i &lt;= n; i++)         /* i spans the range of numbers */
        for (x = i; x; x /= 10)         /* x%10 is the final digit */
            counts[x%10]++;
    for (i = 0; i &lt; 10; i++) {
        if (i &gt; 0) fprintf (fout, " ");
        fprintf (fout, "%d", counts[i]);
    }
    fprintf (fout, "\n");
    exit (0);
}
</pre>


