<html>
<head> <title>USACO DEC06 patterns Analysis</title> </head>
<body bgcolor=#FFFFFF>
<center><img src='/usaco/cow1.jpg' width='742' height='118'></center>
<h2>USACO DEC06 Problem 'patterns' Analysis</h2>
<h4>by Bruce Merry</h4>
<p>The simple way to solve this is to binary search for the answer.
To determine whether there are at least K occurrences of some length
L sequence, iterate over all length L sequences and count how many
of each there are. Of course, this is easier said than done, since
blindingly comparing two such sequences may take O(L) time, and so
even if one used a sort or a search tree, O(NL.log N) steps may be
necessary. Using a hash table reduces this to O(NL), provided that
collisions are not excessive. However, with the right hash function,
we can do all the hashing operations in constant time. To hash a
sequence a0, a1, a2, ..., aL-1 we use the function a0*x^(L-1) +
a1*x^(L-2) + ... + aL-2*x + aL-1 (modulo the table size, although
GCC's hash_map does this internally). This is called a polynomial
hash function for obvious reasons. If the hash above is H, then the
hash of a1, a2, ..., aL is x*H - a0*x^L + aL i.e., we can update
the hash for the next substring of length L in constant time (this
technique is also used in the Rabin-Karp string-matching algorithm).
The worst case is still O(NL) for a single value of L, because if
the majority of the substrings are duplicates then they require a
full comparison (although if there are K duplicated one may early-out).
However, the worst case will not occur for all tested values of L,
so this solution is fast enough for all the test data.

<p>It is also theoretically possible to solve the problem in linear
time, using a data structure called a suffix tree. This is a trie
built from every suffix of the input data. While this structure
appears to contain O(N^2) data, it can be compactly encoded into
O(N) space, and even more amazingly it can be computed in O(N) time.
If you are interested in the details of the algorithm you should
search online; suffice it to say that it is extremely subtle and
not something one is likely to implement during a contest.

<p>Once one has a suffix tree, it is possible to compute the number
of occurrences of any substring: simply walk down the tree to find
the node corresponding to that substring, then count the leaves
that are descendants of that node. So the answer is the depth of
the deepest node with at least K leaf descendants. By working
bottom-up in the compressed suffix tree, this can be computed in
O(N) time.

<pre>
#include &lt;fstream&gt;
#include &lt;algorithm&gt;
#include &lt;cstddef&gt;
#include &lt;ext/hash_map&gt;
#include &lt;cassert&gt;

using namespace std;
using namespace __gnu_cxx;

#define MAGIC 10000019
#define MAXV 1000000

struct range {
    int *s, *e;
    size_t h;
};

struct eq {
    bool operator()(const range &amp;a, const range &amp;b) const
    { return a.h == b.h &amp;&amp; equal(a.s, a.e, b.s); }
};

struct hsh {
    size_t operator()(const range &amp;a) const { return a.h; }
};

int main() {
    int N, K;
    int data[20001];
    ifstream in("patterns.in");
    in &gt;&gt; N &gt;&gt; K;
    for (int i = 0; i &lt; N; i++) {
        in &gt;&gt; data[i];
        assert(data[i] &gt;= 0 &amp;&amp; data[i] &lt;= MAXV);
    }

    int low = 1;
    int high = N;
    while (high - low &gt; 1) {
        int l = (low + high) / 2;
        int s = 1;
        hash_map&lt;range, int, hsh, eq&gt; h;
        range cur = {data, data + l, 0};
        bool found = false;

        for (int i = 0; i &lt; l; i++) {
            cur.h = cur.h * MAGIC + data[i];
            s *= MAGIC;
        }
        for (int i = 0; i + l &lt;= N; i++) {
            if (++h[cur] &gt;= K) { found = true; break; }
            cur.h = cur.h * MAGIC - s * data[i] + data[i + l];
            cur.s++;
            cur.e++;
        }

        if (found) low = l;
        else high = l;
    }
    ofstream out("patterns.out");
    out &lt;&lt; low &lt;&lt; "\n";
    return 0;
}
</pre>

