<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0043)http://ace.delos.com/DEC05anal/cpattern.htm -->
<HTML><HEAD><TITLE>DEC05 cpattern analysis</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<META content="MSHTML 6.00.2900.2802" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<CENTER><IMG height=118 src="DEC05 cpattern analysis_files/cow1.jpg" 
width=742></CENTER>
<H2>December 2005 Problem 'cpattern' Analysis</H2>
<CENTER>by Bruce Merry</CENTER>
<P>We can modify the Morris-Pratt string searching algorithm to solve the 
problem as if it were just string matching (if you're not familiar with the 
Morris-Pratt algorithm - which is almost identical to the Knuth-Morris-Pratt 
algorithm - go look it up on the web before reading further). 
<P>For example, suppose the pattern is 1 2 3 1. If we see cows 4 7 8, we can 
match this to the prefix (1 2 3). If the next cow is 10, we apply the failure 
function and fall back to (1 2). Note that unlike in plain M-P, this prefix is 
not a suffix of the original. However, it has the same structure (in terms of 
relative values) as the original, so we can use it. Our failure functions are 
thus more complicated - they have to specify a remapping of the indices. 
<P>During matching, a mapping of pattern indices to spot counts is kept (with a 
magic -1 value for unseen indices). When the next cow scanned: 1. The new spot 
count is tested aganist the map for validity, i.e., if it has been seen before 
it must match, otherwise it must be in a legal range. If it is valid, it is 
appended to the current match. 2. Otherwise, the failure function is applied to 
shorten the current match, and the remapping is applied to the map to juggle the 
indices. Then step 1 is tried again. 
<P>Construction of the failure function is done similarly. The only trick is to 
compose the remapping functions when multiple failures occur. 
<P>Maintainence of the remapping functions and spot count maps introduces an 
extra factor of S, so the running time is O((K + N)S). 
<P>Here is Bruce's solution: <PRE>#include &lt;fstream&gt;
#include &lt;algorithm&gt;
#include &lt;vector&gt;
#include &lt;cstdlib&gt;
#include &lt;iterator&gt;

using namespace std;

#define MAXS 25

struct transition {
    int length;
    int remap[25];
};

struct state {
    int length;
    int values[25];
};

int N, K;
static vector&lt;int&gt; cows;
static vector&lt;int&gt; pattern;
static vector&lt;transition&gt; skip;

static void readin() {
    int S;

    ifstream in("cpattern.in");
    in &gt;&gt; N &gt;&gt; K &gt;&gt; S;
    cows.resize(N);
    pattern.resize(K);
    skip.resize(K + 1);
    for (int i = 0; i &lt; N; i++)
        in &gt;&gt; cows[i];
    for (int i = 0; i &lt; K; i++)
    {
        in &gt;&gt; pattern[i];
        pattern[i]--;
    }
}

static bool in_range(const state &amp;s, int index, int value) {
    if (s.values[index] != -1)
        return value == s.values[index];
    else {
        int l = index;
        while (l &gt;= 0 &amp;&amp; s.values[l] == -1) l--;
        if (l &gt;= 0 &amp;&amp; s.values[l] &gt;= value) return false;

        int h = index;
        while (h &lt; MAXS &amp;&amp; s.values[h] == -1) h++;
        if (h &lt; MAXS &amp;&amp; s.values[h] &lt;= value) return false;

        return true;
    }
}

static state step_down(const state &amp;s, const transition &amp;t) {
    state ans;

    ans.length = t.length;
    for (int i = 0; i &lt; MAXS; i++)
        if (t.remap[i] == -1) ans.values[i] = -1;
        else ans.values[i] = s.values[t.remap[i]];
    return ans;
}

// Applies a then b
static transition compose(const transition &amp;a, const transition &amp;b) {
    transition ans;

    ans.length = b.length;
    for (int i = 0; i &lt; MAXS; i++)
        if (b.remap[i] == -1) ans.remap[i] = -1;
        else ans.remap[i] = a.remap[b.remap[i]];
    return ans;
}

static void generate() {
    state top, cur;

    skip[0].length = -1;
    fill(skip[0].remap, skip[0].remap + MAXS, -1);
    top.length = 0;
    fill(top.values, top.values + MAXS, -1);

    for (int i = 1; i &lt;= K; i++) {
        cur = step_down(top, skip[i - 1]);
        skip[i] = skip[i - 1];
        while (cur.length &gt;= 0) {
            if (in_range(cur, pattern[cur.length], pattern[i - 1])) {
                skip[i].remap[pattern[cur.length]] = pattern[i - 1];
                break;
            } else {
                skip[i] = compose(skip[i], skip[cur.length]);
                cur = step_down(cur, skip[cur.length]);
            }
        }
        skip[i].length++;

        top.values[pattern[i - 1]] = pattern[i - 1];
        top.length++;
    }
}

static void match() {
    vector&lt;int&gt; matches;

    state cur;
    cur.length = 0;
    fill(cur.values, cur.values + MAXS, -1);

    for (int i = 0; i &lt; N; i++) {
        while (cur.length == K || !in_range(cur, pattern[cur.length], cows[i]))
            cur = step_down(cur, skip[cur.length]);
        cur.values[pattern[cur.length]] = cows[i];
        cur.length++;
        if (cur.length == K) matches.push_back(i - K + 2);
    }

    ofstream out("cpattern.out");
    out &lt;&lt; matches.size() &lt;&lt; "\n";
    copy(matches.begin(), matches.end(), ostream_iterator&lt;int&gt;(out, "\n"));
}

int main() {
    readin();
    generate();
    match();
    return 0;
}
</PRE></BODY></HTML>
