<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0037)http://ace.delos.com/DEC05anal/ni.htm -->
<HTML><HEAD><TITLE>DEC05 ni analysis</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<META content="MSHTML 6.00.2900.2802" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<CENTER><IMG height=118 src="DEC05 ni analysis_files/cow1.jpg" 
width=742></CENTER>
<H2>December 2005 Problem 'ni' Analysis</H2>
<CENTER>by Bruce Merry</CENTER>
<P>Conceptually, this is a problem about shortest paths. For each shrubbery, we 
need the shortest path from Bessie to the shrubbery and from the shrubbery to 
the Knights who say Ni. The shortest path in a maze can be found using a 
technique called breadth first search (BFS). Initially, the starting point is 
added to a queue. Then, while the queue is not empty, the front of the queue is 
removed and processed. Any neighbours of this point that can be used but haven't 
yet been visited are added to the back of the queue. Because a queue is 
first-come-first-serve, the points nearest the start are processed first. For 
each point, we also keep track of where it was reached from so that we can 
reconstruct the path. 
<P>An interesting feature of BFS is that it gives you the shortest distance to 
all other points, not just the target point of interest. We can exploit this to 
speed up the solution. Instead of finding the shortest path from each shrubbery 
to the Knights who say Ni, we can find the shortest path from the knights to all 
the shrubberies, and later just reverse the path. 
<P>Here is USA student Carl Goh's solution: <PRE>#include<STDIO.H>
#include<STRING.H>

const int	dx[4] = {-1,0,1,0}, dy[4] = {0,1,0,-1};

#define H 1000
#define W 1000
#define INF H*W+1

long w,h,step[2][H][W];
char map[H][W];

void bfs(long x, long y, char id){
    long i,j,nx,ny,ns,hd,ed;
    short qx[H*W],qy[H*W];

    memset(step[id],0,sizeof(step[id]));
    step[id][x][y] = 1;
    qx[0] = x; qy[0] = y; hd = 0; ed = 1;
    while(hd &lt; ed){
        ns = step[id][qx[hd]][qy[hd]] + 1;
        for(i=0; i&lt;4; i++){
            nx = qx[hd] + dx[i];
            ny = qy[hd] + dy[i];
            if(nx<H nx &&>=0 &amp;&amp; ny<W && ny>=0 &amp;&amp; !step[id][nx][ny] &amp;&amp;
                (map[nx][ny] == 0 || map[nx][ny] == 4)){
                step[id][nx][ny] = ns;
                qx[ed] = nx; qy[ed] = ny; ed ++;
            }
        }
        hd ++;
    }
}

int main() {
    FILE *fin = fopen("ni.in","r");
    FILE *fout = fopen("ni.out","w");
    long i,j,min;

    fscanf(fin,"%ld%ld",&amp;w,&amp;h);
    for(i=0; i<H; && pre < } return(0); fclose(fout); fclose(fin); fprintf(fout,?%ld\n?,min); 2; - step[1][i][j] + min="INF;" min) step[0][i][j]+step[1][i][j]-2 step[0][i][j] 4 if(map[i][j]="=" j++) j<w; for(j="0;" i++) i<h; for(i="0;" break; w) if(j bfs(i,j,1); 3){ i++){ bfs(i,j,0); map[i][j]="0;" 2){ fscanf(fin,?%d?,&map[i][j]);>
</PRE></BODY></HTML>
