<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0041)http://ace.delos.com/DEC05anal/scales.htm -->
<HTML><HEAD><TITLE>DEC05 scales analysis</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<META content="MSHTML 6.00.2900.2802" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<CENTER><IMG height=118 src="DEC05 scales analysis_files/cow1.jpg" 
width=742></CENTER>
<H2>December 2005 Problem 'scales' Analysis</H2>
<CENTER>by Bruce Merry</CENTER>
<P>The brute force approach tries every possible combination of weights, adds 
them up, and checks against the best current combination and the upper bound. 
For 40 weights, there are 2<SUP>40</SUP> sets - roughly 10<SUP>12</SUP>, which 
is far too slow. The unusual property of the weights (that w[i+2] &gt;= w[i+1] + 
w[i]) allows one to speed up the algorithm. If we write <PRE>w[3] - w[2] &gt;= w[1]
w[4] - w[3] &gt;= w[2]
            :
            :
w[i+2] - w[i+1] &gt;= w[i]
</PRE>and add up the equations, we obtain w[i+2] - w[2] &gt;= sum w_j. In other 
words, using the first i weights will never give as much as just using weight 
i+2. Now consider the following cases: 
<UL>
  <LI>w[N-1] + w[N] &lt;= C: If we take everything except w[N], we get less than 
  w[N-1] + w[N], in which case we might as well just take w[N-1] and w[N] 
  instead. So either way, we must take w[N]. 
  <LI>w[N] &lt;= C &lt; w[N-1] + w[N]: We cannot take both w[N-1] and w[N]. If 
  we take neither then we get less than w[N] and should just take w[N] instead. 
  So we must take exactly one of them. 
  <LI>C &lt; w[N]: obviously we cannot take w[N]. </LI></UL>
<P>In the first and third cases, we know whether to take w[N], and repeat the 
problem using only the first N - 1 weights and any remaining capacity. In the 
second case, we have to branch and consider both cases, in each case solving the 
problem for the remaining N - 2 weights. In the worst case we will always have 
the second case, causing us to branch two ways at each level. However, there are 
only N/2 levels of recursion (because we eliminate two, rather than one, weight 
each time), so the running time is proportional to 2<SUP>N/2</SUP> rather than 
2<SUP>N</SUP>. 
<P>Here is Bruce's solution: <PRE>#include &lt;iostream&gt;
#include &lt;fstream&gt;
#include &lt;string&gt;
#include &lt;cstdlib&gt;
#include &lt;cassert&gt;
#include &lt;cstdarg&gt;
#include &lt;cstdio&gt;
#include &lt;climits&gt;

#define MAXN 40
#define MAXA 0x3fffffff
#define MAXC 0x3fffffff

using namespace std;

static int N, C;
static int A[MAXN];
static int best;
static long long best_used;

static long long your_used;

/* Call this to assign the score. The reason takes a printf-style
 * format string. It does not return.
 */
static void givescore(int score, const char *reason, ...) {
    va_list ap;

    printf("Score:  %d\nReason: ", score);
    va_start(ap, reason);
    vprintf(reason, ap);
    va_end(ap);
    printf("\n");
    exit(0);
}

void readin(istream &amp;in) {
    in.exceptions(ios::failbit);

    in &gt;&gt; N;
    assert(1 &lt;= N &amp;&amp; N &lt;= MAXN);
    in &gt;&gt; C;
    assert(1 &lt;= C &amp;&amp; C &lt;= MAXC);
    for (int i = 0; i &lt; N; i++)
    {
        in &gt;&gt; A[i];
        assert(1 &lt;= A[i] &amp;&amp; A[i] &lt;= MAXA);
        assert(i == 0 || A[i - 1] &lt;= A[i]);
        assert(i &lt; 2 || A[i] &gt;= A[i - 1] + A[i - 2]);
    }
}

static void readin(const string &amp;fname) {
    if (fname != "") {
        ifstream in(fname.c_str());
        assert(in);
        readin(in);
    }
    else
        readin(cin);
}

static void recurse(int x, int gap, long long used) {
    if (x == 0) {
        if (C - gap &gt; best) {
            best = C - gap;
            best_used = used;
        }
    } else if (x == 1) {
        if (A[0] &lt;= gap)
            recurse(0, gap - A[0], used | 1LL);
        else
            recurse(0, gap, used);
    } else if (gap &gt;= A[x - 1] + A[x - 2]) {
        recurse(x - 1, gap - A[x - 1], used | (1LL &lt;&lt; (x - 1)));
    } else if (gap &lt; A[x - 1])
        recurse(x - 1, gap, used);
    else {
        recurse(x - 2, gap - A[x - 1], used | (1LL &lt;&lt; (x - 1)));
        recurse(x - 2, gap - A[x - 2], used | (1LL &lt;&lt; (x - 2)));
    }
}

static void solve() {
    best = 0;
    best_used = 0;
    recurse(N, C, 0LL);
}

static void writeout(ostream &amp;out) {
    out.exceptions(ios::failbit);

/*
    for (int i = 0; i &lt; N; i++)
        out &lt;&lt; ((best_used &amp; (1LL &lt;&lt; i)) ? 1 : 0) &lt;&lt; "\n";
*/
    out &lt;&lt; best  &lt;&lt; endl;
}

static void writeout(const string &amp;fname) {
    if (fname != "") {
        ofstream out(fname.c_str());
        assert(out);
        writeout(out);
    }
    else
        writeout(cout);
}

static void readout(const string &amp;fname) {
    ifstream out(fname.c_str());
    assert(out);
    out.exceptions(ios::failbit);
    // try
    {
        int x;

        your_used = 0LL;
        for (int i = 0; i &lt; N; i++) {
            out &gt;&gt; x;
            if (x != 0 &amp;&amp; x != 1)
                givescore(0, "Expected 0 or 1, received %d", x);
            if (x) your_used |= 1LL &lt;&lt; i;
        }
    }
    // catch (ios_base::failure &amp;e)
//    {
//        givescore(0, "Invalid formatting");
//    }
}

static void evaluate() {
    long long total = 0;

    for (int i = 0; i &lt; N; i++)
        if (your_used &amp; (1LL &lt;&lt; i))
            total += A[i];

    assert(total &lt;= best || total &gt; C);
    if (total &gt; C) givescore(0, "Total %lld exceeds capacity %d", total, C);
    else if (total == best) givescore(10, "Optimal answer (weight of %d)", best);
    else givescore(0, "Suboptimal answer (%lld of %d)", total, best);
}

int main(int argc, char **argv) {
    if (argc &lt;= 1) {
        readin("scales.in");
        solve();
        writeout("scales.out");
    } else {
        assert(argc &gt; 2);
        cout &lt;&lt; "Reading input file" &lt;&lt; endl;
        readin(argv[1]);
        cout &lt;&lt; "Solving problem" &lt;&lt; endl;
        solve();

        cout &lt;&lt; "Reading output file" &lt;&lt; endl;
        readout(argv[2]);
        cout &lt;&lt; "Evaluating" &lt;&lt; endl;
        evaluate();
    }
    return 0;
}
</PRE></BODY></HTML>
