<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0041)http://ace.delos.com/DEC05anal/expand.htm -->
<HTML><HEAD><TITLE>DEC05 expand analysis</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<META content="MSHTML 6.00.2900.2802" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<CENTER><IMG height=118 src="DEC05 expand analysis_files/cow1.jpg" 
width=742></CENTER>
<H2>December 2005 Problem 'expand' Analysis</H2>
<CENTER>by Bruce Merry</CENTER>
<P>If two barns touch, one of them must have a corner on the boundary of the 
other. So we can identify all cases of two barns touching by iterating over the 
edges, and for each edge searching for all corners on that edge. We can speed up 
this process by keeping two lists of corners: one sorted by X then Y, the other 
sorted by Y then X. To find all the corners on a vertical edge, we need only do 
two binary searches on the X-then-Y list: one for each end-point of the edges. 
The corners that lie on the edge will be between these two points in the list. 
<P>Any corner can impact on at most four barns, so the number of hits is linear 
in N. Because of the initial sorting, the entire algorithm is O(N log N). 
<P>Here is Bruce's solution: <PRE>#include &lt;fstream&gt;
#include &lt;algorithm&gt;
#include &lt;functional&gt;
#include &lt;iterator&gt;

using namespace std;

struct corner {
    int x, y;
    int barn;

    corner() {}
    corner(int x, int y, int barn) : x(x), y(y), barn(barn) {}
};

struct compare_x : public binary_function&lt;corner, corner, bool&gt; {
    bool operator()(const corner &amp;a, const corner &amp;b) const {
        if (a.x != b.x) return a.x &lt; b.x;
        else return a.y &lt; b.y;
    }
};

struct compare_y : public binary_function&lt;corner, corner, bool&gt; {
    bool operator()(const corner &amp;a, const corner &amp;b) const {
        if (a.y != b.y) return a.y &lt; b.y;
        else return a.x &lt; b.x;
    }
};

int main() {
    ifstream in("expand.in");
    ofstream out("expand.out");

    int N;
    in &gt;&gt; N;

    bool contact[N];
    int coords[N][4];
    corner corners[N * 4];

    fill(contact, contact + N, false);
    for (int i = 0; i &lt; N; i++) {
        in &gt;&gt; coords[i][0] &gt;&gt; coords[i][1] &gt;&gt; coords[i][2] &gt;&gt; coords[i][3];
        corners[i * 4 + 0] = corner(coords[i][0], coords[i][1], i);
        corners[i * 4 + 1] = corner(coords[i][0], coords[i][3], i);
        corners[i * 4 + 2] = corner(coords[i][2], coords[i][3], i);
        corners[i * 4 + 3] = corner(coords[i][2], coords[i][1], i);
    }

    sort(corners, corners + 4 * N, compare_x());
    for (int i = 0; i &lt; N; i++)
        for (int j = 0; j &lt;= 2; j += 2) {
            corner *f = lower_bound(corners, corners + 4 * N,
                          corner(coords[i][j], coords[i][1], 0), compare_x());
            corner *l = upper_bound(corners, corners + 4 * N,
                          corner(coords[i][j], coords[i][3], 0), compare_x());

            for (corner *k = f; k != l; k++)
                if (k-&gt;barn != i) {
                    contact[i] = true;
                    contact[k-&gt;barn] = true;
                }
        }

    sort(corners, corners + 4 * N, compare_y());
    for (int i = 0; i &lt; N; i++)
        for (int j = 1; j &lt;= 3; j += 2) {
            corner *f = lower_bound(corners, corners + 4 * N,
                         corner(coords[i][0], coords[i][j], 0), compare_y());
            corner *l = upper_bound(corners, corners + 4 * N,
                         corner(coords[i][2], coords[i][j], 0), compare_y());

            for (corner *k = f; k != l; k++)
                if (k-&gt;barn != i) {
                    contact[i] = true;
                    contact[k-&gt;barn] = true;
                }
        }

    out &lt;&lt; count(contact, contact + N, false) &lt;&lt; "\n";
    return 0;
}
</PRE></BODY></HTML>
