<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0041)http://ace.delos.com/DEC05anal/pktri1.htm -->
<HTML><HEAD><TITLE>DEC05 pktri1 analysis</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<META content="MSHTML 6.00.2900.2802" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<CENTER><IMG height=118 src="DEC05 pktri1 analysis_files/cow1.jpg" 
width=742></CENTER>
<H2>December 2005 Problem 'pktri1' Analysis</H2>
<CENTER>by Rob Kolstad</CENTER>
<P>This problem has several approaches. The goal in contest programming is to 
write a solution that is almost guaranteed to work properly first time -- and to 
do so quickly. 
<P>This solution first fills in a matrix (mnemonically named 'matrix') with the 
proper digits. The second loop prints the matrix with the appropriate number of 
spaces in front of the digits. 
<P>Here is Rob's solution: <PRE>#include &lt;stdio.h&gt;
int matrix[20][20];
main () {
    FILE *fin  = fopen ("pktri1.in", "r");
    FILE *fout = fopen ("pktri1.out", "w");
    int n, s, r, c;
    fscanf (fin, "%d %d", &amp;n, &amp;s);
    for (c = 0; c &lt; n; c++) {
        for (r = 0; r &lt;= c; r++) {
	    matrix[r][c] = s++;
	    if (s == 10) s = 1;
	}
    }
    for (r = 0; r &lt; n; r++) {
	for (c = 0; c &lt; r;  c++) {
	    if (c &gt; 0) fprintf (fout, " ");
	    fprintf (fout, " ");
	}
        for (c = r; c &lt; n; c++) {
	    if (c &gt; 0) fprintf (fout, " ");
	    fprintf (fout, "%d", matrix[r][c]);
	}
	fprintf(fout, "\n");
    }
    exit (0);
}
</PRE></BODY></HTML>
