<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0039)http://ace.delos.com/DEC05anal/bowl.htm -->
<HTML><HEAD><TITLE>DEC05 bowl analysis</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<META content="MSHTML 6.00.2900.2802" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<CENTER><IMG height=118 src="DEC05 bowl analysis_files/cow1.jpg" 
width=742></CENTER>
<H2>December 2005 Problem 'bowl' Analysis</H2>
<CENTER>by Rob Kolstad</CENTER>
<P>This is a problem from the training pages and from an old IOI. The problem as 
stated virtually demands a recursive solution. Unfortunately, it quickly becomes 
clear that such a solution will run far, far too long. 
<P>The 'whack on the side of the head' for this one is: solve the problem from 
the bottom (wide end) of the triangle, not from the top. Look at the pairs of 
integers and choose the larger of the pair as the choice that <I>must</I> be 
made by the integer centered above the pair. Once that insight comes through, 
the rest of the solution is simple and very speedy. 
<P>Here is Brian Dean's solution: <PRE>#include <STDIO.H>

int A[350][350];
#define MAX(i,j) ((i) &gt; (j) ? (i) : (j))

int main(void) 
{
    FILE *fp;
    int N, i, j;
    fp = fopen("bowl.in","r");
    fscanf (fp, "%d", &amp;N);
    for (i=0; i<N; i (i="N-2;" for fclose(fp); &A[i][j]); ?%d?, (fp, fscanf j++) j<="i;" (j="0;" i++)>=0; i--)
        for (j=0; j&lt;=i; j++)
            A[i][j] = A[i][j] + MAX(A[i+1][j], A[i+1][j+1]);
    fp = fopen("bowl.out","w");
    fprintf (fp, "%d\n", A[0][0]);
    fclose(fp);
}
</PRE></BODY></HTML>
