<html>
<head> <title>USACO OPEN07 flowers Analysis</title> </head>
<body bgcolor=#FFFFFF>
<center><img src='/usaco/cow1.jpg' width='742' height='118'></center>
<h2>USACO OPEN07 Problem 'flowers' Analysis</h2>
<h4>by Rob Kolstad</h4>
The key to solving this problem is the creation and tallying of an
array that represents the long row of flowers. Each starting location
and increment has its flowers tallied into the flower array. Finally,
a quick count yields the number of empty slots:
<pre>
#include &lt;stdio.h&gt;

int flowers[10000];
main () {
    FILE *fin=fopen("flowers.in","r");
    FILE *fout=fopen("flowers.out","w");
    int f, k, i, j, n, l;
    fscanf (fin, "%d %d", &amp;f, &amp;k);
    for (j = 0; j &lt; k; j++) {
        fscanf (fin, "%d %d", &amp;l, &amp;i);
        for (n = l-1; n &lt; f; n+= i)
            flowers[n] = 1;
    }
    n = 0;
    for (j = 0; j &lt; f; j++)
        if (flowers[j] == 0)
                n++;
    fprintf (fout, "%d\n", n);
    exit (0);
}
</pre>


