<html>
<head> <title>USACO OPEN07 dining Analysis</title> </head>
<body bgcolor=#FFFFFF>
<center><img src='/usaco/cow1.jpg' width='742' height='118'></center>
<h2>USACO OPEN07 Problem 'dining' Analysis</h2>
<h4>by Richard Peng</h4>
<p>
This problem is meant to be a standard network flow problem. Consider the
following graph with the drinks on top, cows in middle, food on bottom and all
edges having capacity one:<pre>
             source
         /      |      \
       D_1     D_2  .. D_D
       / \ / \ / \  / \ / \    (put an edge only if Ci likes Dj)
      C_1a    C_2a  ..  C_Na
       |        |         |
      C_1b    C_2b  ..  C_Nb
       \ / \ / \ /  \ / \ /
       F_1     F_2  .. F_F     (put an edge only if Ci likes Fj)
         \      |       /
              sink </pre>

<p>
Each path from source to sink corresponds to a cow being fed since it passes
through a drink, a cow and a food. Clearly, no drink, cow, or food can be used
on two paths due to the edge of limit 1 from source to D_i, C_ia to C_ib, F_i
to sink respectively. Hence, the maximum number of cows being fed is the
maximum flow of this network.
</p>

<p>
The 'structure' of the flow resembles bipartite matching somewhat, so a initial
greedy sweep should take care of most of the flow. Then the standard
Ford-Fulkerson algorithm can be applied to get the actual flow. Even though
this algorithm is asymptotically a bit slow, it runs quite fast in practice due
to the greedy sweep doing most of the work.
</p>

<p>Testdata</p>

<p>
At first 20 cases were generated randomly, then a few 'wrong' solutions are
considered and the appropriate cases deleted so the following happens (bugs not
considered):<br>
A max flow solution gets 100% of the cases<br>
A brute-force search gets 30-40% of the cases<br>
A randomized guessing solution gets 40% of the cases<br>
</p>

Below is the solution of Romania's Airinei Adrian:

<pre>
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

#define MAXN 512

int N, F, D;
int src, dest, Q[MAXN], viz[MAXN], from[MAXN];

char C[MAXN][MAXN];

int bfs(void) {
    int inc, sf, x, i, ok = 1;

    memset(viz, 0, sizeof(viz));
    Q[inc = sf = 0] = src, viz[src] = 1, from[src] = -1;

    while(inc &lt;= sf &amp;&amp; ok)
    {
        x = Q[inc++];
        for(i = src; i &lt;= dest; i++)
         if(!viz[i] &amp;&amp; C[x][i] &gt; 0)
         {
            viz[i] = 1, Q[++sf] = i, from[i] = x;
            if(i == dest)
            {
                x = dest, ok = 0;
                break ;
            }
         }
    }

    if(x != dest) return 0;

    while(from[x] &gt; -1)
        C[from[x]][x]--, C[x][from[x]]++, x = from[x];

    return 1;
}

void read_and_solve(void) {
    int i, j, k, nrf, nrd, a, b, flow;

    scanf("%d %d %d\n", &amp;N, &amp;F, &amp;D);

    src = 0, dest = F+2*N+D+1;

    for(i = 1; i &lt;= N; i++)
    {
        scanf("%d %d ", &amp;nrf, &amp;nrd);
        for(k = 1; k &lt;= nrf; k++)
            scanf("%d ", &amp;j), C[j][i+F] = 1;
        for(k = 1; k &lt;= nrd; k++)
            scanf("%d ", &amp;j), C[F+N+i][F+2*N+j] = 1;
    }

    for(i = 1; i &lt;= F; i++)
        C[src][i] = 1;
    for(i = 1; i &lt;= N; i++)
        C[F+i][F+N+i] = 1;
    for(i = 1; i &lt;= D; i++)
        C[F+2*N+i][dest] = 1;

    flow = 0;
    while( bfs() )
        flow++;

    printf("%d\n", flow);
}

int main(void) {
    freopen("dining.in", "rt", stdin);
    freopen("dining.out", "wt", stdout);
    read_and_solve();
    return 0;
}
</pre>

