<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0039)http://ace.delos.com/FEB06anal/neg2.htm -->
<HTML><HEAD><TITLE>USACO FEB06 neg2 Analysis</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<META content="MSHTML 6.00.2900.2802" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<CENTER><IMG height=118 src="USACO FEB06 neg2 Analysis_files/cow1.jpg" 
width=742></CENTER>
<H2>USACO February 2006 Problem 'neg2' Analysis</H2>
<H4>by Bruce Merry</H4>
<P>While it is possible work out the bits from left to right, it is easier to 
work from right to left. If x is odd then the last bit (in base -2) is a 1, 
otherwise it is a 0. Furthermore, removing the last bit leaves behind either 
-x/2 or (-x+1)/2 (depending on the parity of x). If we apply the same process to 
this number, we will get the second-last digit and so on. The process can be 
summarised in the following algorithm: <PRE>while x is not zero:
    if x is odd:
        prepend '1' to answer
        x := x - 1
    else:
        prepend '0' to answer
    x := x / -2
</PRE>
<P>Belarus's Aleksey Ropan submitted a solution that does exactly that: <PRE>var
    a:array[1..10000]of integer;
    k,i,n:longint;
begin
    assign(input,'neg2.in'); reset(input);
    assign(output,'neg2.out'); rewrite(output);
    read(n);
    k:=0;
    repeat
        inc(k);
        a[k]:=abs(n mod 2);
        n:=-trunc((n-a[k])/ 2);
    until n=0;
    for i:=k downto 1 do write(a[i]);
    writeln;
    close(output);
end.
</PRE>Note that repeat/until makes his program work for 0 without having a 
special case. </BODY></HTML>
