<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0041)http://ace.delos.com/FEB06anal/phrase.htm -->
<HTML><HEAD><TITLE>USACO FEB06 phrase Analysis</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<META content="MSHTML 6.00.2900.2802" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<CENTER><IMG height=118 src="USACO FEB06 phrase Analysis_files/cow1.jpg" 
width=742></CENTER>
<H2>USACO February 2006 Problem 'phrase' Analysis</H2>
<H4>by Bruce Merry and Rob Kolstad</H4>
<P>The brute force approach is to take a message and try to match it to any of 
the phrase-book phrases. This will be too slow for the larger test cases. (Or at 
least it was supposed to be too slow: some brute-force solutions did succeed.) 
<P>A more efficient implementation uses a data structure called a hash table. 
This structure has similar properties to an array, but the lookup is done on a 
string or other object rather than an integer. All the prefixes of phrases are 
first inserted into the hash table. The messages are then looked up in the hash 
table to determine whether they are prefixes. This has the problem that the 
shortest phrases might not be detected properly. 
<P>A simple hash table would index simply on the first character of the answer. 
Test data with the first few characters always identical will defeat this. 
<P>This leaves half-interval search (MlogM + NlogM) as the preferred solution: 
read the phrasebook, sort it, then half-interval search for each of the input 
phrases. The trick is that half-interval search for an item not in the 
dictionary is slightly tricky to code correctly. Coach Rob's solution is below 
(not the shortest but potentially quite straightforward). <PRE>#include <STDIO.H>
#include <STDLIB.H>
char phrases[55000][65];

chomp(char *p) {
    while (*p &amp;&amp; *p != '\n')p++;
    *p = '\0';
}

cmp (a, b)
char *a, *b;
{
   while (*a &amp;&amp; *b) {
	if (*a &lt; *b) return -1;
	if (*a &gt; *b) return 1;
	a++, b++;
   }
   if (*a) return 1;
   if (*b) return -1;
   return 0;
}

struct index_s *startchar[128];		/* chars are unsigned :) */

prefix (p, q)
char *p, *q;
{
    for (; *p &amp;&amp; *q; p++,q++)
	if (*p != *q) return 0;
    if (*p == '\0') return 1;
    return 0;
}


main () {
    FILE *fin = fopen ("phrase.in", "r");
    FILE *fout = fopen ("phrase.out", "w");
    char line[100];
    int i, m, n;
    int ntrue = 0;
    struct index_s *ind;

  /* read in the phrase book */
    fgets (line, 100, fin);
    sscanf(line, "%d %d", &amp;m, &amp;n);
    for (i = 0; i &lt; m; i++)  {
	fgets (phrases[i], 65, fin);
	chomp (phrases[i]);
    }
    qsort(phrases, m, 65, cmp);

  /* check the phrases */
    for (i = 0; i &lt; n; i++) {
	int ans, t, lo, hi, mid;
	fgets (line, 100, fin);
	chomp (line);
	lo = 0;
	hi = m-1;
	while (hi - lo &gt; 0) {
	    mid = (lo + hi)/2;
	    t = cmp(line, phrases[mid]);
	    if (t &gt; 0) { lo = mid+1; continue; }
	    if (t &lt; 0) { hi = mid-1; continue; }
	    if (t == 0) { lo = hi = mid; break; }
	}
	if (prefix (line, phrases[lo]) || prefix(line, phrases[lo+1]) ) 
	    ntrue++;
    }
    fprintf (fout, "%d\n", ntrue);
    exit (0);
}
</PRE></BODY></HTML>
