<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0040)http://ace.delos.com/FEB06anal/treat.htm -->
<HTML><HEAD><TITLE>USACO FEB06 treat/trt Analysis</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<META content="MSHTML 6.00.2900.2802" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<CENTER><IMG height=118 src="USACO FEB06 treat-trt Analysis_files/cow1.jpg" 
width=742></CENTER>
<H2>USACO February 2006 Problem 'treat/trt' Analysis</H2>
<H4>by Bruce Merry</H4>
<P>This problem can be solved by dynamic programming. Consider starting with a 
particular pair of treats exposed. This pair determines how much time has 
already passed and thus how much the remaining treats are worth. At this point 
there are two choices, corresponding to the two treats that can be removed. The 
return on each treat is known, and in each case dynamic programming will give 
the return on the remaining treats. It is thus possible to compute the optimal 
return for the starting pair in O(N<SUP>2</SUP>) time. With proper sequencing it 
is also possible to use only O(N) memory, although that optimisation is not 
necessary here. 
<P>USA's Robert Mitchell Burke submitted this Java solution: <PRE>import java.io.*;
import java.util.*;

public class treat {
    public static void main(String[] NEVAR_USE_THIS_VARIABLE353512) throws Throwable {
        BufferedReader in=new BufferedReader(new FileReader("treat.in"));
        PrintWriter out=new PrintWriter("treat.out");
        
        int N=Integer.parseInt(in.readLine());
        int[] v=new int[N];

        for(int i=0;i&lt;v.length;i++)
            v[i]=Integer.parseInt(in.readLine());

        int[] prev=new int[N+4];
        int[] dp=new int[N+4];

        for(int i=1;i&lt;=N;i++) {
            for(int k=0;k&lt;i;k++) {
                dp[k]=Math.max(dp[k],prev[k]+(i*v[N-i+k]));
                dp[k+1]=Math.max(dp[k+1],prev[k]+(i*v[k]));
            }
            prev=dp;
            dp=new int[N+4];
        }
        int max=0;
        for(int i:prev)
            max=Math.max(max,i);
        out.println(max);
        out.close();
        System.exit(0);
    }
}
</PRE></BODY></HTML>
