<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0038)http://ace.delos.com/FEB06anal/dna.htm -->
<HTML><HEAD><TITLE>USACO FEB06 dna Analysis</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<META content="MSHTML 6.00.2900.2802" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<CENTER><IMG height=118 src="USACO FEB06 dna Analysis_files/cow1.jpg" 
width=742></CENTER>
<H2>USACO February 2006 Problem 'dna' Analysis</H2>
<H4>by Bruce Merry</H4>
<P>This problem can (only?) be solved by brute force. Recurse through all 
permutations of the N strings (there are at most 5040 of them), then attempt to 
merge them from left to right. Store the shortest found string found so far and 
print it out at the end. 
<P>Here's a compact solution from China's Yilun Gong: <PRE>var
  b:array[1..7] of byte;
  used:array[1..7] of boolean;
  fp:text;
  a:array[1..7] of string;
  n,i,min:byte;
procedure work(t:byte);
  var
    ok:boolean;
    s:string;
    i,k,j,l,p,max:byte;
  begin
    if t=n+1 then begin
      s:=a[b[1]];
      for k:=2 to n do begin
        max:=0;l:=length(s);
        for j:=1 to length(a[b[k]]) do begin
          ok:=true;
          for p:=1 to j do
            if a[b[k]][p]&lt;&gt;s[l-j+p] then begin
              ok:=false;break;
            end;
          if ok then max:=j;
        end;
	s:=s+copy(a[b[k]],max+1,100);
      end;
      if length(s)&lt;min then min:=length(s);
      exit;
    end;
    for i:=1 to n do
      if not used[i] then begin
        used[i]:=true;
        b[t]:=i;
	work(t+1);
	used[i]:=false;
      end;
  end;
begin
  assign(fp,'dna.in');reset(fp);
  readln(fp,n);
  for i:=1 to n do readln(fp,a[i]);
  close(fp);
  min:=255;
  fillchar(used,sizeof(used),false);
  work(1);
  assign(fp,'dna.out');rewrite(fp);
  writeln(fp,min);
  close(fp)
end.
</PRE></BODY></HTML>
