<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://ace.delos.com/FEB06anal/reserve.htm -->
<HTML><HEAD><TITLE>USACO FEB06 reserve Analysis</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<META content="MSHTML 6.00.2900.2802" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<CENTER><IMG height=118 src="USACO FEB06 reserve Analysis_files/cow1.jpg" 
width=742></CENTER>
<H2>USACO February 2006 Problem 'reserve' Analysis</H2>
<H4>by Bruce Merry</H4>
<P>Optimal number of stalls: start with one stall. If at some point in time you 
are out of free stalls, then obviously you need another one - so create it at 
that point in time. Continue in this way, simply creating a new stall whenever 
one isn't available. 
<P>Compute the assignment: Imagine yourself as Farmer John at time A for some 
cow. At this point you must pick an empty stall for the cow. Which one? Well, it 
doesn't matter - all empty stalls are alike. To perform the assignment, just 
process the events (cow arrives or cow leaves) in chronological order, and 
maintain a list of the free stalls. 
<P>Assuming that the events are initially sorted with an O(N log N) sort, the 
running time will also be O(N log N). 
<P>Iran's Korosh Khagavi submitted a solution that does just this: <PRE>#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;algorithm&gt;

using namespace std;

FILE   *in = freopen ("reserve.in", "r", stdin);
FILE   *out = freopen ("reserve.out", "w", stdout);

const int maxn = 50000 + 10;

struct T {
    int     time;
    int     index;
    bool    flag;
}       A[2 * maxn];

bool operator &lt; (const T &amp; B, const T &amp; C) {
    if (B.time != C.time)        return B.time &lt; C.time;
    else if (B.index == C.index) return B.flag;
    else if (B.flag != C.flag)   return B.flag;
    else                         return B.index &lt; C.index;
}

int     W[maxn];
int     Free[maxn];

int 
main () {
    int     n;
    scanf ("%d", &amp;n);
    for (int i = 0; i &lt; n; ++i) {
	scanf ("%d %d", &amp;A[2 * i].time, &amp;A[2 * i + 1].time);
	A[2*i].index = A[2*i + 1].index = i;
	A[2*i].flag = true;
	A[2*i + 1].flag = false;
    }
    sort (&amp;A[0], &amp;A[2*n]);

    int     number = 0;
    int     m = 0;
    for (int i = 0; i &lt; 2 * n; ++i)
	if (!A[i].flag)
	    Free[m++] = W[A[i].index];
	else {
	    if (m == 0) W[A[i].index] = ++number;
	    else        W[A[i].index] = Free[--m];
	}
    printf ("%d\n", number);
    for (int i = 0; i &lt; n; ++i)
	printf ("%d\n", W[i]);
    return 0;
}
</PRE></BODY></HTML>
