<html>
<head> <title>USACO JAN07 qprime Analysis</title> </head>
<body bgcolor=#FFFFFF>
<center><img src='/usaco/cow1.jpg' width='742' height='118'></center>
<h2>USACO JAN07 Problem 'qprime' Analysis</h2>
<h4>by Rob Kolstad</h4>
<p>This problem lent itself to two somewhat brute-force solutions.
One was the simple loop that tested for primes, as my primitive
sample solution did:

<pre>#include &lt;stdio.h&gt;

int prime(n) {
    int i;
    if (n &lt; 2) return 0;
    if (n &lt; 4) return 1;
    if (n%2==0) return 0;
    for (i = 3; i*i&lt;= n; i+=2)
        if (n%i==0) return 0;
    return 1;
}
main () {
    int i, t, a, b, d, count = 0;
    FILE *fin = fopen ("qprime.in", "r");
    FILE *fout = fopen ("qprime.out", "w");
    fscanf (fin, "%d %d %d", &amp;a, &amp;b, &amp;d);

    for (i = a; i &lt;= b; i++) {
        if (!prime(i)) continue;        /* prime check */
        for (t = i; t; t /= 10)         /* digit check */
            if (t % 10 == d) { count++; break;}
    }
    fprintf (fout, "%d\n", count);
    printf ("%d\n", count);
    exit (0);
}
</pre>
The only tricky parts here are:
<ul><li>Avoid using sqrt; use i*i&lt;=n in the prime-check loop</li>
<li>Take the digits apart with the loop as shown</li>
</ul>
This solution gets 10 of 11 test cases.
 
<p>The alternative solution was the ever-popular sieve of Eratosthenes
(pronounced air-uh-tos-the-nees). The sieve is so simple: create a
big one dimension list of all numbers of interest. Skip 2, but mark
all multiples of 2 as non-prime (by iterating thorugh the entire
list). Note that 3 is still marked as prime; mark all multiples as
non-prime, etc. Then the problem becomes a simple counting loop
through the already-computed prime list. Here is Richard Peng's
compact solution:
<pre>
#include <stdio.h>

int siz, a, b, ans, d;
char prime[4000001];

main(){
    int i, j, tem, can;
    FILE *f_in = fopen ("qprime.in","r");
    FILE *f_out = fopen ("qprime.out","w");
    siz = 4000000;
    for (i = prime[1] = 0; i <= siz; i++)
        prime[i] = 1;
    for (i = 2; i<=2000; i++)
        if (prime[i])
            for (j = i*i; j <= siz; j += i)   /* i*i is a clever optimization over i+i */
                prime[i] = 0;
    fscanf (f_in, "%d%d%d", &a, &b, &d);
    for (ans = 0, i = a; i <= b; i++)
        if (prime[i]) {
            for (tem = i, can = 0; tem!=0 && !can; tem /= 10)
                can = (tem%10==d);
        ans += can;
    }
    fprintf (f_out, "%d\n", ans);
    fclose (f_out);
}
</pre>

