<html>
<head> <title>USACO JAN07 change Analysis</title> </head>
<body bgcolor=#FFFFFF>
<center><img src='/usaco/cow1.jpg' width='742' height='118'></center>
<h2>USACO JAN07 Problem 'change' Analysis</h2>
<h4>by Rob Kolstad</h4>
<p>Expectations for this problem were that most folks would  
use the so-called 'greedy' algorithm to solve it:
<ul>
<li>Inpt the coins</li>
<li>Sort the coins</li>
<li>Use the highest-value coin until it can't be used</li>   
<li>Repeat with next-highest value coin</li>
</ul>
This method, though, will not work for some pathological coin values
like 10, 9, 8, 6, and 1 (making 17 requires either 10+6+1 (greedy)
or 9+8 using a cleverer technique).

<p>The cleverer technique is the simplest form of dynamic programming.
A huge number of contestants submitted programs that used it. Perhaps
the web is helping everyone.

<p>Instead of searching for a specific solution, this method generates
all solutions and then plucks the specific solution at the end.

<p>The critical observation is: with a coin of value C to be
considered, one can create value V by adding one more coin to the
number of coins required to create V-C. As long as V values are
processed from smallest to largest, a quick iteration across
V values for each value of C will yield the result needed.

<p>By way of example, let's consider two coins of value
1 and 5.
<ul>
<li>Initialize coincounter list to infinity; coincounter[0] = 0</li>
<li>Iterate i across the entire list adding in coins of value 1
(let Z represent infinity). The number of coins to create
value i + coin_value = min(current number of coins required,
1 + number of coins required to create i):
<pre>
Index:         0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
Initial list:  0  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z
i=0            0  1  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z
i=1            0  1  2  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z
i=2            0  1  2  3  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z
i=14           0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
Now doing C=5
i=0            0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
i=4            0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
i=5            0  1  2  3  4 *1* 6  7  8  9 10 11 12 13 14 15
i=6            0  1  2  3  4  1 *2* 7  8  9 10 11 12 13 14 15
i=10           0  1  2  3  4  1  2  3  4  5 *2*11 12 13 14 15
i=15           0  1  2  3  4  1  2  3  4  5 *2* 3  4  5  6 *3*
</pre></li></ul>
<p>Richard Ho's solution elegantly implements this solution:
<pre>
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

#define INFINITY 1000000

using namespace std;
FILE *in = fopen ("change.in", "r");
FILE *out = fopen ("change.out", "w");
int n, c, b[10000], i, t, a;

int min (int x, int y) {if (x&lt;y) return x; return y;}

int main (void) {
    fscanf (in, "%i %i", &amp;c, &amp;n);
    for  (t = 0; t&lt;=c; t++)
        b[t] = INFINITY;
    b[0] = 0;
    fscanf (in, "%d", &amp;a);
    for (t = 0; t &lt;= c-a; t++)
        b[t+a] = min (b[t]+1, b[t+a]);
    fprintf (out, "%d\n", b[c]);
    fclose (in);
    fclose (out);
    return 0;
}



