<html>
<head> <title>USACO JAN07 btwr Analysis</title> </head>
<body bgcolor=#FFFFFF>
<center><img src='/usaco/cow1.jpg' width='742' height='118'></center>
<h2>USACO JAN07 Problem 'btwr' Analysis</h2>
<h4>by Rob Kolstad</h4>
<p> The idealized solution for the Bronze division was to sort the
bales on the width and then find the longest decreasing (or increasing
if you sorted the other way) subsequence of the breadth. Silver
division programmers recognize this as a standard dynamic programming
proble, but the Bronze division expectation was a brute-force search
through no more than 2^MAX = 2^20 = ~1 million possible solutions.

<p>I probably would have either looped or recursed using the 32
bits of a long integer as flags noting whether or note a bale had
been selected or not. The solution below is a bit more brutish in
its force but nevertheless received full marks.

<p>Australia's Alex Mathews submitted this solution (under contest conditions!):
<pre>#include&lt;stdio.h&gt;
#include&lt;stdlib.h&gt;
#include&lt;limits.h&gt;

#define INFINITY INT_MAX

#define MAX_BALE 25

int num_bale = 0; //the number of bale's specified

//the width and breath of each given bale
int bale_width[MAX_BALE];
int bale_breadth[MAX_BALE];
bool used[MAX_BALE]; //has this bale been used yet

//get the higest possible tower
int get_highest(int last_width, int last_breth);

int main(){
    FILE* fin = fopen("btwr.in", "r");
    FILE* fout = fopen("btwr.out", "w");

    //read in the input data
    fscanf(fin, "%d", &amp;num_bale); //read in the number of bales
    for(int i = 0;i &lt; num_bale;i++) //read in the width and breadth of each bale
        fscanf(fin, "%d %d", &amp;bale_width[i], &amp;bale_breadth[i]);

    //run an exaustive search
    fprintf(fout, "%d\n", get_highest(INFINITY, INFINITY));
}

int get_highest(int last_width, int last_breadth){
    int ret = 0;   
    int best = 0; //the highest bale tower possible
    for(int i = 0;i &lt; num_bale;i++){ //try with all possible bales
        if(used[i] == true) //cheack that this bale has not yet been used
            continue;
        if(last_width &lt;= bale_width[i] || last_breadth &lt;= bale_breadth[i]) //check that this bale will fit
            continue;

        //try using this bale  
        used[i] = true;
        ret = get_highest(bale_width[i], bale_breadth[i])+1;
        used[i] = false;
        if(ret &gt; best)
            best = ret;
    }

    return best;
}
</pre>


