<html>
<head> <title>USACO JAN07 flowers Analysis</title> </head>
<body bgcolor=#FFFFFF>
<center><img src='/usaco/cow1.jpg' width='742' height='118'></center>
<h2>USACO JAN07 Problem 'flowers' Analysis</h2>
<h4>by Bruce Merry</h4>
<p>Firstly, the fact that FJ takes 2*T_i to take a cow home and return rather
than T_i isn't really relevant - just double all the T_i values up front, and
we can talk about it taking T_i time to return each cow.</p>

<p>Intuitively, it is beneficial to remove the most destructive cows first, and
on the other hand it is also good to remove cows with low T_i so that FJ can
quickly return to remove more cows. Let's try to formalise this by considering
two cows A and B that are currently adjacent in an ordering, and see what
happens if we exchange them. You should immediately realise that this has no
effect on the destruction wrought by the other N-2 cows, since they are each in
the garden for exactly the same time as before. Moving cow B ahead means that
is in the garden for T[A] less, so its destruction is reduced by T[A]D[B].
Conversely, delaying picking up cow A increases its time in the garden and its
destruction by T[B]D[A]. Thus, it is beneficial to swap the cows exactly when
T[A]D[B] &gt; T[B]D[A] or equivalently when T[A]/D[A] &gt; T[B]/D[B]. This
corresponds with our intuition - if B is either very destructive or very quick
to take home, it should be moved ahead in the order.</p>

<p>We now have a sort key on which we can sort the cows. To see that simply
sorting on T[A]/D[A] is optimal, consider any ordering which isn't sorted.
There must be two adjacent cows with their keys out of order, and so by the
argument above, they can beneficially be swapped and so this cannot be an
optimal order.</p>

<pre>
/*
ID: christos
LANG: C
TASK: flowers
*/

#include&lt;cstdio&gt;
#include&lt;cstdlib&gt;

#define MAXN 100000

int N;
struct cow {int ti, di; }cows[MAXN];

int f(const void * a,const void * b)
{
	cow x = *(cow*)a;
	cow y = *(cow*)b;
	return x.ti * y.di - x.di * y.ti;
}

int main()
{
	int i, j, l, k, s;
	FILE * fin = fopen("flowers.in", "r");
	fscanf(fin, "%d", &N);
	s=0;
	for(i = 0; i < N; ++i){
		fscanf(fin, "%d %d", &k, &l);
		cows[i].ti = k;
		cows[i].di = l;
		s += l;
	}
	fclose(fin);
	qsort(cows, N, sizeof(cow), f);
	long long ans = 0;
	for(i = 0; i < N; i++)
	{
		s -= cows[i].di;
		ans += 2 * s * cows[i].ti;
	}
	FILE * fout = fopen("flowers.out", "w");
	fprintf(fout, "%lld\n", ans);
	fclose(fout);
	return 0;
}
</pre>

