<html>
<head> <title>USACO JAN07 psolve Analysis</title> </head>
<body bgcolor=#FFFFFF>
<center><img src='/usaco/cow1.jpg' width='742' height='118'></center>
<h2>USACO JAN07 Problem 'psolve' Analysis</h2>
<h4>by Bruce Merry / Richard Peng</h4>
<p>There are two ways that this problem can be solved in time, both based on
dynamic programming. The first runs in O(P^3) time, independent of M.
Let dp[X][Y] be the minimum number of months necessary to solve the first Y
problems, with problems X through Y solved in the last month. To compute this,
we need consider which problems were solved in the previous months in which we
solved problems. Say we previously solved problems W through X-1; if
sum[W..X-1] A[i] + sum[X..Y] B[i] &gt; M, then we cannot do this in consecutive
months and have to leave a month between to accumulate more money, otherwise we
can do them consecutively. Iterating over all values of W for which problems W
to X-1 do not themselves consume more than M money at the start or end of the
month, we take the one that gives us the earlier possible start for X..Y.</p>

<p>
The other solution runs in O(P^2M) time. The states used for dynamic
programming are the last solved problem and the amount of money left over after
making the end payment for that problem. This is really the same information
stored by the previous algorithm, since an (X, Y) pair says which problem was
solved last (Y) and how much money is left after paying for it (M - sum[X..Y]
A[i]). The implementation is conceptually a bit simpler; details are left to
the reader.</p>

<p>
There is a way to reduce the runtime by a factor of P pointed out by a number
of contestants. The method to reduce it for the O(P^3) solution is described
here. The state transfer function of the dynamic programming function above is
essentially dp[x][y]->dp[y+1][z] where sum[x...y]b[i]+sum[y+1..z]b[i] does not
exceed m. Then if we fix y, decrease z, the range of possible x candidates to
be considered can only increase as sum[y+1...z]b[i] is decreasing. Therefore,
it suffices to track the optimum in the range as its being extended in linear
time, bringing the total runtime to O(P^2)
</p>

<p>
Note: this was meant to be an easy problem due to the well known nature of this
type of DP state transition functions and the inclusion of schul on the
contest. Therefore, the O(P^3) solution was deemed to be sufficient to get full
points and the O(P^2) solution was overlooked
</p>

</p>Code by Relja Petrovic, who was one of the contestants who pointed this
out:</p>

<pre>
#include &lt;cstdio&gt;
#define ffor(_a,_f,_t) for(int _a=(_f),__t=(_t);_a&lt;__t;_a++)

FILE *fin,*fout;
int m , p , vp[303] , vk[303] , dp[303] , cp[303];

int main(){

	fin = fopen("psolve.in","r");
	fscanf(fin,"%d %d",&amp;m,&amp;p);

	ffor(i,1,p+1)
		fscanf(fin,"%d %d",vp+i,vk+i);
	
	dp[0]=1;
	cp[0] = vp[0] = vk[0] = 0;

	int f,k,j,s;
	ffor(i,1,p+1){
		dp[i]=1000000000;
		f=vp[i],k=vk[i];
		for(j=i-1; j&gt;=0 &amp;&amp; f&lt;=m &amp;&amp; k&lt;=m;--j){
			s = dp[j]+2-(cp[j]&lt;=m-f);
			if (s&lt;dp[i] || (s==dp[i] &amp;&amp; cp[i]&gt;k))
				dp[i]=s , cp[i]=k;
			f += vp[j];
			k += vk[j];
		}
	}
	fout = fopen("psolve.out","w");
	fprintf(fout,"%d\n",dp[p]+1);

	fclose(fout);fclose(fin);

	return 0;
}

</pre>

