<html>
<head> <title>USACO JAN07 lineupg Analysis</title> </head>
<body bgcolor=#FFFFFF>
<center><img src='/usaco/cow1.jpg' width='742' height='118'></center>
<h2>USACO JAN07 Problem 'lineupg' Analysis</h2>
<h4>by Richard Peng</h4>
<p>This problem is an instance of the classical RMQ (range minimum/maximum
query) problem. It suffices to consider the minimum case of this problem as the
maximum case can be done similarly. There are mnay ways to approach this
problem, they are:
<ol>
<li>
Iterate through all the elements in the range and determine the minimum. This
and other variant (sort all elements, start from each end until elements in the
range is encounted) runs in worst case O(NQ) time and is expected to get 4 out
of the 10 test cases.
</li>
<li>
Use a segment tree, which can be implemented as a heap. For each query, combine
logN segments to find the minimum of the entire segment. This runs in O(nlogn)
time and is expected to get 7~8 test cases.
</li>
<li>
Calculate the minimum/maximum for all segments with lengths being powers of
two. Once the minimum of all segments of length l has been calculated. Let this
value be M(a,l). Then M(a,2l)=min(M(a,l),M(a+l,l)). It's easy to see this runs
in O(N) time for each length l. And since l doubles each time, at most logN
iteratioins can be done, which bring the total preprocessing time to O(nlogn)
with O(nlogn) space usage.
<br>
Now to find minimum of a segment, say [a,b], we first find the largest power of
two which is less than the length of the segment, let it be l. Then the answer
is min(M(a,l),M(b-l+1,l)). This is because the two intervals [a,a+l-1],
[b-l+1,b] is guaranteed to cover the entire segment since if we have
a+l-1<b-l+1-1, then we would have 2l<b-a+1, which would mean 2l is a higher
power of 2 which is smaller or equal to the length of the segment.<br>
Overall, this runs in O(NlogN+Q) time, and is expected to get full points.
</li>
</ol>

code:

<pre>

/*
ID: peng_ri1
LANG: C
TASK: lineup
*/

#include &lt;stdio.h&gt;

int minv[17][50000],maxv[17][50000],n;
FILE *f_in,*f_out;

int mi(int a,int b){return a&lt;b?a:b;}
int ma(int a,int b){return a&gt;b?a:b;}

main(){
	int i,j,siz,s1,a,b,q;
	f_in=fopen("lineupg.in","r");
	f_out=fopen("lineupg.out","w");
	for(fscanf(f_in,"%d%d",&amp;n,&amp;q),i=0;i&lt;n;fscanf(f_in,"%d",&amp;a),minv[0][i]=a,maxv[0][i]=a,i++);
	for(siz=2,s1=1,i=1;(siz&lt;=n);siz*=2,s1*=2,i++)
		for(j=0;j&lt;n;minv[i][j]=mi(minv[i-1][j],minv[i-1][j+s1]),
			maxv[i][j]=ma(maxv[i-1][j],maxv[i-1][j+s1]),j++);
	for(i=0;i&lt;q;i++){	
		fscanf(f_in,"%d%d",&amp;a,&amp;b);
		a--;
		siz=b-a;
		for(j=0,s1=1;siz&gt;1;s1=s1&lt;&lt;1,j++,siz=siz&gt;&gt;1);
		fprintf(f_out,"%d\n",ma(maxv[j][a],maxv[j][b-s1])-mi(minv[j][a],minv[j][b-s1]));
	}
	fclose(f_in);
	fclose(f_out);
}



</pre>


