<html>
<head> <title>USACO JAN07 tallest Analysis</title> </head>
<body bgcolor=#FFFFFF>
<center><img src='/usaco/cow1.jpg' width='742' height='118'></center>
<h2>USACO JAN07 Problem 'tallest' Analysis</h2>
<h4>by Bruce Merry</h4>
<p>The most important point to notice is that the "see" relationships can be
disjoint or one can lie inside another, but they cannot cross over. For
example, "10 sees 20" and "15 sees 9" cannot both be true.</p>

<p>Consider all the "see" end-points (either end) which are not contained
inside another "see". It is not hard to show that these cows can only see other
cows from this set. Thus, all of these cows can be raised to maximum height (H)
without causing any contradictions. Now consider an outer-most "see". The cows
inside its range have height at most H-1, but more importantly, all the
constraints on this range are internal to the range, so we can solve this range
recursively using the same algorithm as for the entire range (there is a
special case where some cow sees the end-point cow of the outer range, but it
is easy enough to handle). A more direct implementation is to sweep over the
cows, maintaining a stack of "sees" that one is current inside. The maximum
height is simply H minus the number of active "sees". Interestingly, the
implementation never examines the direction of the "see" relationships, nor the
index of the tallest cow.</p>

<p>With some careful implementation, this solution can be done in O(N + R) time
- but since a cow can see at most one other cow in each direction, R = O(N) and
so the solution is O(N).</p>

<pre>
/*
ID: christos
LANG: C++
TASK: tallest
*/

#include&lt;cstdio&gt;

#define MAXN 500000
#define MAXR 2*MAXN

int N, I, H, R;
int bucket[MAXN], order[MAXR], pairs[MAXR][2];
int interval[MAXN];

void radix_sort()
{
	int r, i;
	for(r = 0; r < 2; ++r)
	{
		for(i = 0; i &lt; N; ++i) bucket[i] = 0;
		for(i = 0; i &lt; R; ++i) ++bucket[ pairs[i][r] ];
		for(i = 1; i &lt; N; ++i) bucket[i] += bucket[i-1];
		for(i = N; i &gt; 0; --i) bucket[i] = bucket[i-1];
		bucket[0] = 0;
		for(i = 0; i &lt; R; ++i) order[ bucket[ pairs[i][r] ]++ ] = i;
	}
}

void trim_same()
{
	int r, i;
	radix_sort();
	r = 1;
	for(i = 1; i &lt; R; ++i)
	{
		if(pairs[order[i]][0] == pairs[order[i-1]][0] &&
		   pairs[order[i]][1] == pairs[order[i-1]][1])
			continue;
		order[ r++ ] = order[ i ];
	}
	R = r;
}

int main()
{
	int i, a, b;
	FILE * fin = fopen("tallest.in","r");
	fscanf(fin, "%d %d %d %d", &N, &I, &H, &R);
	for(i = 0; i &lt; R; ++i)
	{
		fscanf(fin, "%d %d", &a, &b);
		--a;
		--b;
		if(a&lt;b) {
			pairs[i][0] = a;
			pairs[i][1] = b;
		} else {
			pairs[i][0] = b;
			pairs[i][1] = a;
		}
		order[i] = i;
	}
	fclose(fin);
	trim_same();            //Each interval should be examined once
	for(i = 0; i &lt; R; ++i)
	{
		a = pairs[ order[i] ][ 0 ];
		b = pairs[ order[i] ][ 1 ];
		--interval[a+1];
		++interval[ b ];
	}
	FILE * fout = fopen("tallest.out","w");
	a = 0;
	for(i = 0; i &lt; N; i++)
	{
		a += interval[ i ];
		fprintf(fout, "%d\n", H + a);
	}
	fclose(fout);
	return 0;
}

</pre>



