w(v,14028,24552,6916,5407)
s(v)
w(b,15957,5620,737,1265)
b(v)
b(v)
b(v)
t(v)
s(v)
s(b)
b(v)
t(b)
s(b)
s(v)
s(v)
b(v)
s(b)
t(v)
w(h,1038,27849,14252,11005)
b(b)
s(v)
w(P,8779,14693,9109,27802)
s(h)
t(P)
w(x,31768,5202,31855,25416)
t(P)
s(h)
s(v)
s(b)
s(b)
s(v)
s(h)
w(U,22017,2580,17116,30592)
t(v)
s(v)
b(v)
s(b)
s(x)
s(b)
w(B,29564,22787,850,64)
w(l,17965,10832,22803,19635)
s(l)
s(b)
w(8,29872,30394,5096,15880)
s(h)
s(x)
s(h)
w(F,8228,14680,1273,5418)
s(x)
b(v)
s(P)
t(F)
s(l)
s(8)
s(l)
s(B)
w(2,26939,17333,5288,3098)
s(F)
b(b)
s(F)
b(2)
s(l)
s(8)
s(P)
w(u,21268,20639,6356,12157)
s(x)
s(b)
s(F)
s(u)
w(5,19992,478,13418,11113)
s(F)
s(F)
b(2)
s(B)
b(h)
s(l)
s(x)
s(P)
s(U)
s(x)
s(P)
s(B)
s(F)
s(8)
s(l)
s(u)
s(u)
s(P)
s(B)
w(I,4736,29956,1473,7210)
s(I)
w(H,29742,17706,14047,1074)
w(V,23630,7527,20197,28365)
s(V)
w(c,25161,10811,14809,5639)
s(2)
s(H)
s(b)
s(F)
t(U)
s(c)