w(p,12382,18778,14662,22221)
s(p)
t(p)
s(p)
s(p)
s(p)
s(p)
s(p)
s(p)
s(p)
s(p)
w(T,29754,8076,11430,18711)
s(T)
b(p)
t(p)
s(T)
s(p)
s(p)
w(2,30055,9992,30238,32273)
s(p)
s(T)
s(2)
s(2)
s(T)
s(2)
t(T)
s(T)
w(H,24647,18204,25679,8473)
s(T)
w(X,14320,32706,9696,2634)
s(X)
s(p)
w(P,16965,11922,2256,21094)
w(u,32640,29894,5585,32503)
w(O,15056,18671,13397,10672)
s(X)
w(l,18261,23670,13794,2170)
s(O)
s(2)
s(T)
w(I,12543,3120,3311,6300)
s(I)
s(H)
s(u)
s(T)
s(l)
b(H)
b(2)
s(X)
w(V,5586,16168,18665,1584)
s(l)
s(p)
s(H)
s(X)
s(l)
s(I)
s(l)
s(O)
t(l)
s(2)
s(2)
s(l)
s(u)
s(u)
s(2)
w(i,6117,13734,3725,28253)
w(J,8359,23430,28878,8953)
s(l)
s(J)
t(X)
s(u)
s(l)
s(O)
w(c,3111,21931,10065,21346)
s(p)
b(J)
t(p)
s(u)
s(P)
s(J)
s(J)
s(I)
s(X)
t(u)
b(J)
w(B,24219,31648,3497,4826)
s(p)
s(O)
s(T)
w(e,26793,5678,11399,7470)
s(P)
w(U,20177,9318,10953,7794)
s(p)
s(2)
b(J)
s(I)
s(V)
s(X)
s(c)
s(I)
s(O)
t(P)
s(B)
t(X)
s(2)
s(J)
s(U)
t(e)
s(p)
w(9,20264,19004,12143,18750)
t(9)
s(9)
s(H)
b(I)
s(J)
s(T)
b(J)
b(P)
t(T)
t(i)
s(B)
s(i)
s(X)
s(T)
t(i)
s(P)
b(H)
b(U)
s(9)
s(X)
b(X)
s(2)
s(e)
s(V)
s(9)
s(u)
w(o,5232,30667,16305,14795)
w(R,3408,3615,4730,7592)
t(O)
w(z,28550,2980,31632,32165)
s(J)
s(H)
b(U)
t(c)
t(c)
b(V)
s(z)
s(T)
s(V)
s(H)
s(T)
s(z)
s(l)
s(U)
w(m,21676,32330,30711,20343)
s(e)
s(B)
s(R)
b(c)
s(l)
t(e)
w(n,1183,13364,23031,10072)
s(i)
s(J)
s(J)
s(I)
s(T)
b(o)
w(a,31139,11126,28941,19209)
s(n)
s(O)
s(H)
s(9)
s(T)
w(g,11832,12241,17802,10011)
b(2)
w(5,11119,11871,20963,31378)
s(e)
w(7,1511,19806,13075,9637)
s(n)
s(l)
b(a)
s(X)
s(U)
t(e)
s(H)
s(z)
w(S,32712,20431,12544,9709)
w(d,19572,26293,9313,19788)
s(e)
s(2)
t(S)
w(N,23265,27632,10552,11074)
s(a)
s(V)
s(a)
s(B)
t(B)
t(N)
w(Q,7526,7257,4612,13593)
b(7)
t(U)
w(D,10259,6387,1358,21457)
s(z)
s(u)
w(v,22022,13005,28595,3967)
s(u)
s(2)
s(U)
b(V)
s(N)
s(T)
b(P)
s(p)
s(B)
w(k,8118,11219,12319,6023)
t(n)
w(L,8746,11718,5937,20624)
b(S)
b(R)
s(7)
s(J)
s(V)
w(8,28946,21334,15481,12584)
s(T)
s(g)
w(s,24586,16017,7363,18724)
s(H)
t(T)
w(F,12384,24889,4935,22526)
s(8)
s(O)
t(z)
s(F)
s(k)
s(9)
s(s)
s(2)
s(R)
s(O)
s(5)
s(U)
s(g)
b(J)
s(c)
s(I)
s(p)
s(l)
s(9)
w(A,32090,20270,15748,5048)
s(z)
t(Q)
s(R)
b(d)
s(U)
s(B)
w(j,22813,28775,23433,3459)
s(s)
w(W,25153,6026,19078,32694)
b(9)
s(o)
s(F)
s(R)
s(n)
w(x,9249,16187,5486,9250)
s(I)
s(O)
s(c)
s(P)
b(A)
s(i)
s(x)
s(z)
t(A)
s(F)
s(v)
s(V)
s(e)
s(l)
s(A)
s(k)
s(i)
s(S)
s(N)
b(8)
s(O)
s(X)
s(m)
s(V)
s(9)
b(T)
w(3,23250,13235,5164,16360)
s(x)
s(j)
s(I)
w(q,11638,18713,16679,19028)
s(j)
s(x)
w(t,7349,5488,20758,16388)
s(c)
w(G,22539,11227,4551,10984)
s(9)
b(d)
s(R)
s(l)
s(W)
w(M,28769,6055,21583,28709)
s(D)
s(D)
s(t)
t(5)
w(C,10887,24597,18398,11006)
s(O)
s(n)
s(7)
t(m)
s(d)
s(X)
s(q)
b(m)
s(n)
s(v)
s(J)
w(1,4222,32569,11840,4039)
s(v)
b(Q)
s(t)
t(2)
s(W)
s(a)
s(z)
s(m)
s(m)
b(5)
t(D)
b(C)
w(K,9344,7798,32641,20012)
s(G)
s(o)
w(Y,1373,28608,8578,608)
s(3)
b(H)
b(V)
t(s)
s(9)
s(d)
s(c)
s(9)
b(M)
w(b,16293,16331,7480,26621)
w(Z,2882,22946,16894,10196)
s(m)
s(L)
w(4,18592,23547,19019,12446)
t(H)
s(A)
s(C)
s(W)
s(b)
s(n)
t(3)
w(E,1978,1963,30448,4495)
s(t)
s(Z)
s(N)
w(6,1804,24248,20718,22054)
s(Q)
w(w,5350,6748,4380,31789)
w(h,21254,24296,12221,1754)
s(h)
w(r,14469,20389,18884,2128)
b(F)
s(3)
s(P)
s(l)
b(I)
s(r)
w(y,27853,20622,11318,5152)
s(D)
s(w)
w(f,6372,5059,245,25107)
s(J)
s(z)
s(2)
s(v)
s(u)
b(4)
s(Z)
s(Y)
t(p)
t(G)
s(i)
s(j)
s(w)
s(w)
s(T)
t(d)
s(I)
s(6)
s(S)
