w(V,31455,6654,22887,16777)
t(V)
d(V)
w(Z,3279,8585,12736,31697)
w(O,13929,31116,2772,2111)
s(Z)
s(O)
w(5,13191,25290,15202,11225)
s(Z)
b(O)
s(Z)
w(A,27868,16752,11235,25280)
s(A)
w(F,1643,21716,10300,3709)
s(A)
s(F)
d(5)
s(A)
s(F)
d(O)
s(F)
s(A)
b(F)
s(Z)
w(G,17873,13858,12693,30876)
w(1,12886,7230,21606,16348)
w(0,31196,7986,27423,1651)
s(G)
t(1)
s(1)
s(0)
t(1)
s(1)
s(A)
t(A)
t(F)
s(G)
s(Z)
s(Z)
w(r,21050,14566,739,16668)
w(m,13393,17919,5413,31146)
w(o,26381,10351,1969,9615)
w(3,14441,17150,9989,15179)
b(A)
w(a,29773,18692,9537,17928)
w(k,7216,9478,29935,28056)
b(0)
s(F)
s(a)
s(A)
d(Z)
s(G)
b(A)
s(3)
s(k)
s(F)
s(F)
w(7,8645,16295,16280,23926)
s(3)
s(7)
s(A)
s(r)
s(a)
s(a)
s(a)
s(A)
w(f,22303,10613,31832,32766)
s(7)
w(p,29386,3875,24361,7510)
t(7)
s(p)
s(p)
s(r)
d(r)
s(7)
t(3)
s(k)
s(A)
s(1)
s(1)
s(k)
s(A)
w(I,157,9621,5984,15203)
w(M,14521,14025,12423,26705)
s(p)
d(f)
s(a)
b(m)
s(A)
s(m)
s(3)
s(A)
s(7)
b(G)
s(p)
t(a)
s(7)
w(c,17001,20722,27945,24952)
w(i,11637,26855,24931,6812)
w(J,4798,5449,5343,19004)
s(i)
s(1)
s(p)
b(7)
s(J)
s(k)
d(7)
w(L,29130,21811,1261,31567)
s(L)
t(A)
s(c)
s(1)
b(a)
s(a)
d(M)
w(f,20007,16846,17616,2271)
w(V,14292,21152,14811,11718)
b(i)
w(t,16737,10598,12391,16991)
s(o)
s(i)
s(G)
t(3)
s(L)
d(c)
s(G)
s(t)
s(V)
s(o)
s(m)
d(t)
b(A)
t(3)
s(f)
t(0)
b(3)
b(m)
b(1)
s(3)
s(a)
s(F)
w(5,14519,4408,1007,16284)
d(J)
s(i)
t(0)
w(2,12583,12740,4921,1951)
s(0)
s(k)
s(1)
s(5)
t(A)
s(3)
b(i)
s(o)
s(3)
b(0)
w(h,11027,32457,25060,25466)
w(W,19386,27883,25893,13242)
s(i)
w(R,19418,17816,6660,26539)
w(C,28716,14363,23548,21414)
t(V)
s(f)
w(4,563,3689,28887,14923)
s(4)
s(3)
s(G)
b(G)
s(m)
t(a)
b(f)
b(R)
s(R)
s(C)
s(k)
s(5)
t(R)
w(T,26668,2002,21469,9922)
s(L)
s(h)
s(2)
s(p)
s(0)
s(3)
s(T)
w(b,2161,28289,21562,15210)
t(i)
s(h)
s(f)
t(o)
s(m)
s(0)
t(f)
d(F)
s(a)
s(f)
w(t,16223,23408,13646,23659)
t(I)
t(V)
b(h)
s(A)
s(m)
s(V)
s(I)
b(i)
d(V)
w(w,28760,17510,11547,28277)
d(p)
s(4)
s(2)
w(n,859,10929,24066,16769)
s(m)
s(a)
s(a)
w(U,17684,27208,28077,30881)
d(h)
s(I)
w(u,8731,32203,7186,17005)
s(L)
w(y,30682,22829,7916,23047)
s(2)
d(a)
s(0)
b(m)
s(b)
s(u)
s(i)
w(D,10257,2218,14227,4284)
b(W)
b(y)
b(y)
b(o)
s(b)
s(o)
t(o)
w(g,2102,31267,5046,174)
s(5)
w(J,8655,14211,8476,23935)
s(t)
s(f)
w(X,20845,24576,11560,24668)
d(A)
s(m)
b(y)
s(m)
s(k)
t(m)
d(3)
t(J)
w(a,224,9474,13353,5271)
s(n)
d(i)
w(s,24786,21669,4934,30431)
w(P,13550,22427,6732,27267)
s(U)
d(1)
s(t)
d(D)
d(U)
s(W)
w(F,29407,16654,28946,12641)
s(w)
t(C)
s(T)
s(G)
t(P)
w(M,23168,27041,29773,2569)
w(K,26200,22188,18942,6206)
t(o)
w(i,14484,27983,22557,30166)
s(a)
b(P)
w(v,21502,17366,29710,20272)
s(J)
w(q,25924,14629,17286,2188)
s(t)
w(8,622,24869,17880,20891)
s(T)
w(6,89,12509,28015,2276)
b(a)
d(f)
w(E,6367,13182,18312,4053)
d(T)
s(v)
w(H,11109,6985,19073,31283)
s(W)
w(p,3443,31888,9167,30997)
s(i)
w(l,21423,3032,3022,27190)
s(o)
s(l)
t(J)
s(o)
w(Z,20450,17868,22198,23471)
b(v)
s(L)
s(n)
t(g)
s(C)
s(g)
d(C)
d(Z)
w(r,27441,11993,3671,11955)
d(v)
d(a)
t(g)
s(k)
s(L)
s(o)
s(b)
s(r)
s(M)
s(H)
w(h,11917,24187,30997,32481)
s(E)
w(z,32525,13666,24799,10338)
s(8)
w(j,19483,30709,19924,19239)
d(n)
s(H)
d(o)
w(C,6110,13098,2250,1940)
w(B,10093,23180,21763,3001)
w(a,24099,23097,14402,8195)
t(u)
t(5)
t(4)
s(0)
s(L)
b(P)
d(4)
d(y)
w(S,5201,8032,30487,2949)
s(g)
w(T,15939,29510,15524,18886)
w(9,3307,32689,10672,21655)
s(S)
b(B)
s(w)
w(N,23948,9504,29187,21051)
d(a)
s(B)
s(M)
w(d,28740,12335,17628,4816)
s(S)
w(O,30111,27355,9582,26180)
b(i)
t(0)
b(k)
s(9)
s(F)
s(0)
d(w)
s(R)
s(L)
t(O)
s(i)
s(I)
d(8)
w(3,8160,32,14094,13065)
s(I)
t(9)
s(s)
s(q)
d(6)
s(L)
t(N)
b(s)
t(p)
s(r)
s(H)
s(t)
s(2)
s(O)
s(s)
s(p)
t(p)
w(c,26342,15744,6912,30941)
d(s)
s(3)
s(3)
d(F)
s(X)
s(C)
w(7,5186,23541,13711,28035)
s(9)
s(u)
t(R)
w(1,15952,32109,9842,10692)
w(e,30427,24726,15814,21963)
b(q)
s(u)
s(l)
w(Y,12657,15799,13205,884)
s(h)
s(g)
s(z)
d(b)
s(S)
s(B)
s(I)
w(Q,1628,24755,4086,16217)
d(1)
s(I)
w(w,19657,30943,28727,5021)
s(u)
t(u)
w(6,1001,22355,22534,259)
w(a,12783,4427,13566,10932)
t(X)
d(r)
s(I)
t(H)
w(A,15682,3573,2855,15993)
d(P)
d(W)
s(E)
b(c)
w(F,26704,7395,10912,32181)
w(r,27262,5299,14678,1465)
d(B)
s(h)
b(u)
d(R)
s(q)
s(i)
t(z)
b(O)
b(K)
w(R,7141,22021,9075,15627)
s(Q)
s(j)
s(O)
s(g)
d(O)
s(e)
w(y,25280,26489,11572,4191)
s(N)
s(I)
s(Y)
w(x,24606,4009,1271,31372)
b(G)
s(R)
b(q)
w(v,11818,2375,9368,9464)
s(a)
s(q)
w(D,26631,30339,2743,20213)
s(v)
s(6)
b(k)
s(E)
s(K)
s(K)
w(Z,13212,31645,25336,587)
w(B,14510,1567,16821,26238)
b(I)
s(J)
t(k)
s(2)
w(U,21400,9082,7914,1509)
b(2)
s(C)
b(E)
s(U)
s(B)
s(X)
d(J)
s(m)
b(5)
w(V,14117,28151,27815,5501)
s(5)
d(y)
s(K)
s(G)
t(F)
b(H)
b(g)
s(Y)
s(m)
t(Y)
w(8,2870,20186,7014,28228)
t(Z)
s(F)
s(G)
w(f,11563,26324,6390,28070)
s(p)
s(F)
s(z)
s(f)
s(g)
t(t)
b(F)
s(c)
b(p)
s(e)
d(N)
s(j)
w(y,5410,27629,22062,11706)
d(6)
d(r)
s(f)
s(x)
s(u)
w(W,680,19215,14749,32742)
s(g)
s(y)
b(5)
s(h)
b(V)
s(K)
t(B)
d(E)
s(U)
w(P,22409,12394,16794,5344)
t(D)
s(Y)
s(k)
s(9)
d(7)
w(s,2574,29971,221,19373)
b(S)
s(P)
d(q)
s(w)
s(j)
s(9)
s(I)
w(O,24140,21941,5473,3334)
b(9)
w(r,8763,17650,26136,13299)
d(C)
w(7,32720,10318,2957,6360)
s(k)
s(x)
d(A)
t(Q)
s(B)
s(2)
s(g)
d(H)
w(J,29553,2042,16283,31179)
s(7)
s(x)
w(o,20362,22618,4976,30625)
t(B)
b(2)
t(h)
w(n,23562,19824,30806,13043)
s(x)
d(W)
s(d)
s(R)
s(s)
s(9)
w(W,27318,25163,23949,16803)
s(r)
w(A,31606,920,13134,22786)
s(R)
s(J)
t(z)
s(w)
w(1,31785,7154,26405,29964)
t(u)
s(S)
s(o)
s(G)
t(W)
s(B)
s(0)
s(J)
w(4,2305,26293,19232,31663)
s(s)
s(2)
s(7)
s(w)
t(u)
s(d)
s(5)
s(f)
s(D)
s(s)
s(0)
d(Q)
b(B)
t(k)
w(b,30038,28778,14020,26231)
t(w)
b(a)
s(M)
t(v)
d(v)
t(c)
s(t)
t(z)
w(C,26126,20645,22992,16207)
t(5)
s(U)
w(E,10609,2004,785,2350)
d(J)
