<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0040)http://ace.delos.com/JAN06anal/bowls.htm -->
<HTML><HEAD><TITLE>JAN06 bowls analysis</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<META content="MSHTML 6.00.2900.2802" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<CENTER><IMG height=118 src="JAN06 bowls analysis_files/cow1.jpg" 
width=742></CENTER>
<H2>January 2006 Problem 'bowls' Analysis</H2>
<H4>by Bruce Merry</H4>
<P>The first important observation is that the order of bowl flipping is 
irrelevent, and as a corollary there is no point in doing the same flip twice 
(since the effect cancels out). Thus, since there are 20 flips, only 
2<SUP>20</SUP> possibilities exist. 
<P>From here there are a number of possible approaches. 
<P>One approach is to try to solve directly for whether each triplet is flipped 
or not. At first this seems problematic, since there is no place to start. 
However, if you take a "guess" for the left-most pair, then everything else 
follows (since the left-most bowl can only be flipped again in one way, then the 
bowl next to it can only be flipped in one way and so on). Rather than guessing, 
you can solve the problem for both possibilities, then take the lower of the two 
values. You also have to consider that in one of the cases there may be no 
solution (although it is possible to prove that for 20 bowls it is either 
possible in both cases or possible in neither). See Kolstad's approach below. 
<P>A lazier approach is to consider every possible combination of flips, of 
which there are 2<SUP>20</SUP>. This will be fast enough provided that the inner 
loop is quite efficient. The best method is to use the bits of an integer to 
represent flips. You can then loop that integer from 0 to 2^20-1, which will 
loop over all possible sets of flips. It is also possible to convert a set of 
flips to a set of flipped bowls using some binary operators: <PRE>flipped = ((flips &lt;&lt; 1) ^ (flips) ^ (flips &gt;&gt; 1)) &amp; 0xfffff
</PRE>This makes the each iteration constant-time, which is more than fast 
enough, with only a million loop counts. For each set of flipped bowls that 
matches the set of initially inverted bowls, count the number of bits and take 
the lowest (the bitcounting is non-constant time, but from the previous 
algorithm we can see that it only occurs twice in total). 
<H2>Further Comments by Rob Kolstad</H2>
<P>Initially, I implemented a full breadth first search with collision 
detection. This is way too complex for this problem, as Bruce's analysis 
suggests. A different approach can lead to an unbelievably fast solution that is 
only a bit more difficult to code. 
<P>Ignoring the upper 'two bowl' flip at the left end of the bowl list for a 
moment, one can easily believe that whatever highest bit is turned on must be 
flipped in order for the entire list to end up 0. Obviously, if you don't flip 
it, you won't get to a solution! 
<P>So, find that bit, and flip it along with the two bowls to its right. Now the 
highest bit is further to the right. Iterate this process until either all bowls 
are flipped to '0' (success!) or only the bottom bit is '1' (failure). The small 
number of bowls makes this run very quickly. It's not clear to me how to prove 
that this is guaranteed to get the proper final answer, by the way. 
<P>To see if the high-end two-bowl flip is better, just flip those top two bits 
and iterate as before, but starting the flip count at 1 instead of 0. This 
solution (inspired somewhat by Russ Cox and Mathijs Vogelzang) is shown below. <PRE>/* Quick find-the-top-bit-and-flip solution */

#include &lt;stdio.h&gt;
#define MASK (0xFFFFF &lt;&lt; 1)

count (bowl, n, nflips) {
    if ( (bowl&amp;MASK) == 0) return nflips;
    if (n == 1) return 99999;
    if (bowl &amp; (1 &lt;&lt; n))   /* then flip and recursively count */
        return count (bowl ^ (7 &lt;&lt; (n-2)), n-1, nflips+1);
    return count (bowl, n-1, nflips);
}

int main() {
    int i, bit, bowl = 0, a, b;
    FILE *fin = fopen ("bowls.in", "r");
    FILE *fout = fopen ("bowls.out", "w");

    for (i = 0; i &lt; 20; i++) {
        fscanf (fin, "%d", &amp;bit);
        bowl = (bowl &lt;&lt; 1) | bit;
    }
    bowl = bowl &lt;&lt; 1;
    a = count (bowl ^ (3&lt;&lt;19), 20, 1);
    b = count (bowl          , 20, 0);
    fprintf (fout, "%d\n", a &lt; b ? a : b);
    exit (0);
}
</PRE></BODY></HTML>
