<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0041)http://ace.delos.com/JAN06anal/stumps.htm -->
<HTML><HEAD><TITLE>JAN06 stumps analysis</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<META content="MSHTML 6.00.2900.2802" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<CENTER><IMG height=118 src="JAN06 stumps analysis_files/cow1.jpg" 
width=742></CENTER>
<H2>January 2006 Problem 'stumps' Analysis</H2>
<H4>by Bruce Merry</H4>
<P>This is a simple problem made to sound harder than it really is. Any stump 
that is at least as tall as both its neighbours cannot be destroyed indirectly, 
so Farmer John will have to dynamite them. Conversely, blowing up all these peak 
stumps will destroy all the stumps. So you simply need to count the number of 
peak stumps. <PRE>/* RBK solution */
#include &lt;stdio.h&gt;

int height[50000];
int nstumps;

main ()
{
    FILE *fin = fopen ("stumps.in", "r");
    FILE *fout = fopen ("stumps.out", "w");
    int i;

    fscanf (fin, "%d", &amp;nstumps);
    for (i = 0; i &lt; nstumps; i++)
	fscanf (fin, "%d", &amp;height[i]);
    for (i = 0; i &lt; nstumps; i++) {
	if (i &gt; 0 &amp;&amp; height[i-1] &gt; height[i]) continue;
	if (i &lt; nstumps-1 &amp;&amp; height[i+1] &gt; height[i]) continue;
	fprintf (fout, "%d\n", i+1);
    }
    exit (0);
}
</PRE></BODY></HTML>
