<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0040)http://ace.delos.com/JAN06anal/ddayz.htm -->
<HTML><HEAD><TITLE>JAN06 ddayz analysis</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<META content="MSHTML 6.00.2900.2802" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<CENTER><IMG height=118 src="JAN06 ddayz analysis_files/cow1.jpg" 
width=742></CENTER>
<H2>January 2006 Problem 'ddayz' Analysis</H2>
<H4>by Bruce Merry</H4>
<P>This is a fairly straightforward dynamic programming problem. Let f(T, C) be 
the number of ways to create a total of T with coins 1, 2, ..., C. Then f can be 
expressed with the following recurrences: <PRE>f(0, 0) = 1
f(T, 0) = 0 for T &gt; 0
f(T, C) = f(T, C - 1) for T &lt; C
f(T, C) = f(T, C - 1) + f(T - C, C) for T &gt;= C
</PRE>
<P>If an outer loop is placed over C, it can be seen that we only need to keep 
one row of the DP table at a time. 
<P>One catch is that the answer might be extremely large, so it is necessary to 
use a BigInteger class (either use java.math.BigInteger or write your own if you 
don't use Java). 
<P>Rob adds: Don't fear writing bigint addition; it takes just a few minutes. 
Requiring knowledge of when to use bigints is a favorite little trick on 
international competitions. It changes a trivial problem up one level to an easy 
combination problem, but many will miss the requirement. Always estimate the 
magnitude of your answer in these sorts of problems where successive addition 
yields an answer. <PRE>import java.io.*;
import java.util.*;
import java.math.*;

public class ddayz {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("ddayz.in"));
        PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("ddayz.out")));

        StringTokenizer tok = new StringTokenizer(in.readLine());
        int N = Integer.parseInt(tok.nextToken());
        int K = Integer.parseInt(tok.nextToken());
        in.close();

        BigInteger[] dp = new BigInteger[N + 1];
        dp[0] = BigInteger.ONE;
        for (int i = 1; i &amp;lt;= N; i++)
            dp[i] = BigInteger.ZERO;

        for (int i = 1; i &amp;lt;= K; i++)
            for (int j = i; j &amp;lt;= N; j++)
                dp[j] = dp[j].add(dp[j - i]);

        out.println(dp[N]);
        out.close();
    }
}
</PRE></BODY></HTML>
