<html>
<head> <title>USACO OCT06 lineup Analysis</title> </head>
<body bgcolor=#FFFFFF>
<center><img src='/usaco/cow1.jpg' width='742' height='118'></center>
<h2>USACO OCT06 2006 Problem 'lineup' Analysis</h2>
<h4>by Rob Kolstad</h4>

<p> This is the absolutely classic dynamic programming problem that
USACO alumni know as 'Buy Low, Buy Lower'. In this incarnation, the
goal is to find the longest ordered subset of increasing integers
from a set.

<p>Recursion is usually the first idea, but the combinatoric explosion
quickly dooms it for relatively small N. Work your way through the
<a href="http://train.usaco.org">USACO training pages</a> for a
long-winded explanation of how the following program by South Africa
coach Bruce Merry works:
<pre>
#include &lt;fstream&gt;
#include &lt;algorithm&gt;

using namespace std;

#define MAXN 5005

int main() {
    ifstream in ("lineup.in");
    int N;
    int v[MAXN];
    int b[MAXN];
    int ans = 1;

    in &gt;&gt; N;
    for (int i = 0; i &lt; N; i++)
        in &gt;&gt; v[i];
    for (int i = 0; i &lt; N; i++) {
        b[i] = 1;
        for (int j = 0; j &lt; i; j++)
            if (v[j] &lt; v[i])
                ans &gt;?= b[i] &gt;?= 1 + b[j];
    }
    ofstream out("lineup.out");
    out &lt;&lt; ans &lt;&lt; "\n";
    return 0;
}
</pre>

<p>And if you're looking for even more speed, you can insert a
half-interval search as Poland's Tomasz Kulczynski did:
<pre>
#include &lt;cstdio&gt;
using namespace std;

#define M 5057
#define inf ((int)((1U&lt;&lt;31)-1))

int n,m,i,a[M],t[M],p,q,s;

int main () {
    freopen ("lineup.in","r",stdin);
    freopen ("lineup.out","w",stdout);
    scanf ("%d",&amp;n);
    for (i = 0; i &lt; n; i++) scanf ("%d",&amp;a[i]);
    t[0] = inf;
    for (i = 0; i &lt; n; i++) {
        p = 0; q = m;
        while (p &lt; q) {
            s =  (p+q)/2;
            if (t[s] &gt;= a[i]) q = s;
            else p = s+1;
        }
        t[p] = a[i];
        if (p == m) t[++m] = inf;
    }
    printf ("%d\n",m);
    return 0;
}
</pre>
