<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0041)http://ace.delos.com/NOV05anal/satpix.htm -->
<HTML><HEAD><TITLE>NOV05 satpix analysis</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<META content="MSHTML 6.00.2900.2802" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<CENTER><IMG height=118 src="NOV05 satpix analysis_files/cow1.jpg" 
width=742></CENTER>
<H2>November 2005 Problem 'satpix' Analysis</H2>
<CENTER>by Bruce Merry</CENTER>
<P>The technical term for a contiguous pasture in this context is a `component'. 
A simple way to identify components is by using recursion, specifically a depth 
first search. Specifically, start with any point in the component, then visit 
its neighbours, each of which recursively visits its neighbours and so on. As 
described, this process would never end, but a slight modification makes it very 
quick. As soon as a cell is visited, it is erased (marked as non-pasture) so 
that it will not be revisited over and over again. As each cell is erased, a 
counter for the size of the pasture is increased. 
<P>Here is coach Percy Liang's solution: <PRE>#include &lt;fstream&gt;
#include &lt;iostream&gt;

using namespace std;

ifstream in("satpix.in");
ofstream out("satpix.out");
char grid[2000][100];
int W, H;

int search(int r, int c) {
  if(r &lt; 0 || c &lt; 0 || r &gt;= H || c &gt;= W || grid[r][c] != '*') return 0;
  int n = 1;
  grid[r][c] = '.';
  n += search(r+1, c);
  n += search(r-1, c);
  n += search(r, c+1);
  n += search(r, c-1);
  return n;
}

int main() {
  in &gt;&gt; W &gt;&gt; H;
  for(int r = 0; r &lt; H; r++)
    in &gt;&gt; grid[r];

  int max = 0;
  for(int r = 0; r &lt; H; r++) {
    for(int c = 0; c &lt; W; c++) {
      int p = search(r, c);
      if(p &gt; max) max = p;
    }
  }

  out &lt;&lt; max &lt;&lt; endl;

  return 0;
}
</PRE></BODY></HTML>
