<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://ace.delos.com/NOV05anal/numgrid.htm -->
<HTML><HEAD><TITLE>NOV05 numgrid analysis</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<META content="MSHTML 6.00.2900.2802" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<CENTER><IMG height=118 src="NOV05 numgrid analysis_files/cow1.jpg" 
width=742></CENTER>
<H2>November 2005 Problem 'numgrid' Analysis</H2>
<CENTER>by Bruce Merry</CENTER>
<P>This problem can be solved by a simple exhaustive search. The number of paths 
is less than 25*4<SUP>5</SUP> = 25600 (25 starting points, and up to 4 
directions for each hop). The recursive function takes a recursion depth, 
current position and the number so far, then recurses in each valid direction. 
[See the solution to 'passwd' for a more in-depth discussion of recursion.] 
<P>Somehow the distinct numbers must be counted. One option is a boolean array 
of 1000000 elements, initialised to false and set to true when a particular 
element is encountered. Another is to use a C++ or Java set to hold the 
elements. 
<P>Here is topcoder champ Tomek Czajk'a solution: <PRE>#include &lt;algorithm&gt;
#include &lt;cstdio&gt;
#include &lt;cstdlib&gt;
#include &lt;set&gt;
#include &lt;sstream&gt;
using namespace std;
#define REP(i,n) for(int _n=n, i=0;i&lt;_n;++i)
#define FOR(i,a,b) for(int i=(a),_b=(b);i&lt;=_b;++i)
#define FORD(i,a,b) for(int i=(a),_b=(b);i&gt;=_b;--i)
typedef long long LL;
const int INF = 1000000000; const LL INFLL = LL(INF) * LL(INF);
template&lt;class T&gt; inline int size(const T&amp;c) { return c.size(); }

///////////////////////////////////////////////////////////////////

int tab[5][5];
set&lt;int&gt; seen;

void go(int x,int y,int nr, int v) {
  v = 10*v + tab[x][y];
  ++nr;
  if(nr==6) { seen.insert(v); return; }
  if(x&gt;0) go(x-1,y,nr,v);
  if(x&lt;4) go(x+1,y,nr,v);
  if(y&gt;0) go(x,y-1,nr,v);
  if(y&lt;4) go(x,y+1,nr,v);
}

int main() {
  FILE *f = fopen("numgrid.in","r");
  REP(y,5) REP(x,5) fscanf(f,"%d",&amp;tab[x][y]);
  fclose(f);
  
  REP(x,5) REP(y,5) go(x,y,0,0);
  int res = size(seen);
  
  f = fopen("numgrid.out","w");
  fprintf(f,"%d\n",res);
  fclose(f);
}
</PRE></BODY></HTML>
