<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0041)http://ace.delos.com/NOV05anal/passwd.htm -->
<HTML><HEAD><TITLE>NOV05 passwd analysis</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<META content="MSHTML 6.00.2900.2802" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<CENTER><IMG height=118 src="NOV05 passwd analysis_files/cow1.jpg" 
width=742></CENTER>
<H2>November 2005 Problem 'passwd' Analysis</H2>
<CENTER>by Rob Kolstad</CENTER>
<P>This is a 'filtering' problem where all solutions are created with brute 
force and only the proper solutions are output. The steps are: 
<UL>
  <LI>read L and C 
  <LI>read the C letters 
  <LI>sort them (because no promises were made) 
  <LI>generate and print the passwords </LI></UL>
<P>The first thought on generating passwords might be to use nested loops. The 
problem, though, is that the number of nested loops is unknown. The easy way to 
address that issue is recursion: a function that knows how to add one more 
letter to the answer -- and which can then call itself for more letters. Of 
course, that function must know when to stop. A typical recursive function in 
this context looks like this: <PRE>function solve (needed_data, somecounter) {
   if (somecounter &gt;= somelimit) {
        /* we are going no deeper in this call tree */
        print, save, whatever is needed now that we're "done"
        return;
   }
   /* We are not done yet... do the next thing */
   foreach choice (some number of choices) {
        augment_the_solution_a_bit;
        solve (needed_data_plus_choice, somecounter+1);
   }
   return;
}
</PRE>So it remains only to write that recursive routing. My solution is below. <PRE></PRE><PRE>#include &lt;stdio.h&gt;
int vowel[26];

char outstring[30];
int l;                  /* length of output */
int c;                  /* number of letters */
char letters[26];	/* automatically init'd to all 0's */
FILE *fout;

main () {
    int i, j;
    FILE *fin = fopen ("passwd.in", "r");
    fout = fopen ("passwd.out", "w");
    fscanf(fin, "%d %d\n", &amp;l, &amp;c);
    for (i = 0; i &lt; c; i++) fscanf(fin, "%c ", &amp;letters[i]);
    letters[c] = '\0';
    /* mark the vowels for counting later: */
    vowel['a'] = vowel['e'] = vowel['i'] = vowel['o'] = vowel['u'] = 1;

    /* sort the letters so solutions are generated in alphabetical order */
    for (i = 0; i &lt; c -1; i++)
        for (j = i+1; j &lt; c; j++)
            if (letters[i] &gt; letters[j]) {
                int t = letters[i];
                letters[i] = letters[j];
                letters[j] = t;
            }
    makepasswd (0, 0);          /* used 0 letters; start with first letter */
    exit (0);
}

makepasswd (i, start) {
    int j, nvowels, ncons;
    if (i == l) {
        ncons = nvowels = 0;
        for (j = 0; j &lt; l; j++) {	   /* count vowels/consonants */
             if (vowel [outstring[j]]) nvowels++;
             else                    ncons++;
        }
        if (nvowels &lt; 1) return;        /* filter for vowel constraint */
        if (ncons &lt; 2) return;          /* filter for constraint constraint */
        fprintf (fout, "%s\n", outstring);
        return;
    }
    if (start &gt;= c) return;             /* too long now */
    for (j = start; j &lt; c; j++) {       /* add a letter at 'start'  */
        outstring[i] = letters[j];
        makepasswd (i+1, j+1);          /* add another letter or finish */
    }
}
</PRE></BODY></HTML>
