<html>
<head> <title>USACO FEB07 silvlily Analysis</title> </head>
<body bgcolor=#FFFFFF>
<center><img src='/usaco/cow1.jpg' width='742' height='118'></center>
<h2>USACO FEB07 Problem 'silvlily' Analysis</h2>
<h4>by Richard Ho</h4>
We can treat this as a shortest path problem. At each square we
keep track of how many lilypads we have to place to get there and
how many jumps it took. We first want to minimize the lilypads and
then minimize the jumps (moving onto a lilypad only takes one jump),
while moving onto a blank square takes one lilypad + one jump.

<p> We use BFS to update this information as we traverse the various
routes.  If a jump brings us to a square taking the same number of
lilypads and jumps as it already says on the square, we can add the
number of ways to that square. If we did better, we replace the
number of ways to that square and add to queue. If we did worse,
we don't update it. Below is code that matches this description.

<br><br>

<pre>
#include &lt;iostream&gt;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
using namespace std;
FILE *in = fopen("silvlily.in", "r"), *out = fopen("silvlily.out", "w");
int m,n,d[50][50];
struct p {int x, y;};
class node
{
public:
	int bestlily;
	int bestjump;
	long long nways;
	node() {bestlily=-1; bestjump=-1; nways=0;}
};
node grid[50][50];
bool inq[50][50];
#define QSIZE 10000
p q[QSIZE];
int qstart,qend;

void enq(int x, int y)
{
	if (!inq[x][y])
	{
		inq[x][y]=true;
		q[qend].x=x;
		q[qend].y=y;
		qend++; qend%=QSIZE;
	}
}

void updateq(int x, int y, int bl, int bj, long long pways)
{
	if (grid[x][y].bestlily==-1 || bl&lt;grid[x][y].bestlily)
	{
		grid[x][y].bestlily=bl;
		grid[x][y].bestjump=bj;
		grid[x][y].nways=pways;
		enq(x,y); return;
	}
	if (grid[x][y].bestlily==bl &amp;&amp; bj&lt;grid[x][y].bestjump)
	{
		grid[x][y].bestlily=bl;
		grid[x][y].bestjump=bj;
		grid[x][y].nways=pways;
		enq(x,y); return;
	}
	if (grid[x][y].bestlily==bl &amp;&amp; bj==grid[x][y].bestjump)
	{
		grid[x][y].nways+=pways;
		return;
	}
}
int dirs[8][2]={{1,2},{2,1},{-1,2},{-2,1},{-1,-2},{-2,-1},{1,-2},{2,-1}};
void processqhead(void)
{
	int x=q[qstart].x,y=q[qstart].y,nx,ny;
	for (int i=0;i&lt;8;i++)
	{
		nx=x+dirs[i][0];
		ny=y+dirs[i][1];
		if (nx&gt;=0 &amp;&amp; ny&gt;=0 &amp;&amp; nx&lt;m &amp;&amp; ny&lt;n)
		{
			if (d[nx][ny]!=2)
			
updateq(nx,ny,grid[x][y].bestlily+(d[nx][ny]==1?0:1),grid[x][y].bestjump+1,grid[x][y].nways);
		}
	}
	inq[x][y]=false;
	qstart++; qstart%=QSIZE;
}


int main(void)
{
	int i,j;
	p a,b;
	fscanf(in,"%i %i",&amp;m,&amp;n);
	for (i=0;i&lt;m;i++) for (j=0;j&lt;n;j++) fscanf(in,"%i",&amp;d[i][j]);
	for (i=0;i&lt;m;i++) for (j=0;j&lt;n;j++)
	{
		if (d[i][j]==3) {d[i][j]=1; a.x=i;a.y=j;}
		if (d[i][j]==4) {d[i][j]=1; b.x=i;b.y=j;}
		inq[i][j]=false;
	}
	qstart=0; qend=0;
	updateq(a.x,a.y,0,0,1);
	while (qstart!=qend)
	{
		processqhead();
	}
	if (grid[b.x][b.y].bestlily==-1) fprintf(out,"-1\n");
	else
fprintf(out,"%i\n%i\n%lld\n",grid[b.x][b.y].bestlily,grid[b.x][b.y].bestjump,grid[b.x][b.y].nways);
	fclose(in); fclose(out); return 0;
}
</pre>

