<html>
<head> <title>USACO FEB07 bronlily Analysis</title> </head>
<body bgcolor=#FFFFFF>
<center><img src='/usaco/cow1.jpg' width='742' height='118'></center>
<h2>USACO FEB07 Problem 'bronlily' Analysis</h2>
<h4>by Rob Kolstad</h4>
<p>This task has a few ideas to implement:
<ul>
<li>variable knight-like moves</li>
<li>a search to find the shortest distance from start to end using
any of the knight-like moves and jumping only to lilypads</li>
</ul>
<p>Let's store the possible moves in knightr[]/knightc[]. It takes
only a tiny amount of analysis (use a real knight) to conclude that
the problem's parameters dictate eight possible moves. Here's some
code to read and generate them:
<pre>    fscanf (fin, "%d %d %d %d", &m, &n, &m1, &m2);

  /* set up the 'knight' moves: */
    for (i = -1; i &lt;= 1; i+= 2)
        for (j = -1; j &lt;= 1; j+= 2) {
            knightr[nknight]   = i * m1;
            knightc[nknight++] = j * m2;
            knightr[nknight]   = j * m2;
            knightc[nknight++] = i * m1;
        }
</pre>The code follows from the idea that each move can be either
over-and-up or up-and-over combined with doing so in each of the
four quadrants.

<p>The searching requires a breadth-first algorithm that looks at
all nearer jumps before considering those further away. Why?  Because
a depth-first search would follow a lot of dead-ends over and over
again... so many that the runtime would become prohibitive in a pond
with a large number of lilypads.

<p>The one and only key to breadth-first searches is a 'queue': A
queue is a first-in first-out data structure that will store a
number of items and enable them to be accessed in the order in which
they were put into the queue (which is backwards from a stack: a
stack gives you back the last item stacked as the first item
returned).

<p>Then the algorithm outline is simple:
<ul><li>Set up the empty queue; then add the starting point to it</li>
    <li>LOOP until queue empty:
    <ul><li>Grab the first element from the queue</li>
        <li>If it's the endpoint, we're done</li>
        <li>Otherwise, deduce and queue the possible jump points
            that are 'interesting' (it's not interesting to jump
            somewhere that is already known to be easier to jump
            to, e.g.)</li>
    </ul>
</ul>
The only trick is to keep track of the number of jumps required to
get to any given lilypad. This number is stored in the queue and   
then copied to a master 'dist' array as appropriate. The answer is
the dist[][] value for the endpoint.

<p>Here's my simple implementation of this algorithm:
<pre>
#include &lt;stdio.h&gt;
         
int pond[30][30];
int dist[30][30];
int m, n;
int startr, startc, endr, endc;

/*
   The queue must be large enough to keep track of many queued
   r,c,dist values. 100,000 was big enough (by experimentation)
*/

int queuer[100000], queuec[100000], queuedist[100000];
int qstart, qend;               /* indexes to tell the head and
                                   tail of the queue */

int knightr[8], knightc[8];     /* the possible moves */

enqueue (r, c, qdist) {         /* put r,c,dist on queue */
    queuer[qend] = r;
    queuec[qend] = c;
    queuedist[qend] = qdist;
    qend++;
}

/*
   Each dequeued item goes through the routine below
*/

/* bessie is at r,c w/curdist and ready to jump */
countdist(r, c, curdist) {
    int i;

  /* try to jump to a rock?  forget it; we're done */
    if (pond[r][c] == 2 || pond[r][c] == 0) return 0;   /* rock */

  /* if the length to jump to this place is bigger than the best
     way to jump to this place, forget it; we're done */
    if (curdist &gt;= dist[r][c]) return 0;

  /* so, this is a better way to jump here; note that fact */
    dist[r][c] = curdist;

  /* are we at the end/  then we're done! */
    if (r == endr &amp;&amp; c == endc) return 0;               /* done! */

  /* queue each of the possible eight moves; we'll check them
     for validity on their respective calls to countdist */
    for (i = 0; i &lt; 8; i++) {   /* knight moves */
        if (r + knightr[i] &gt;= m || r + knightr[i] &lt; 0) continue;
        if (c + knightc[i] &gt;= n || c + knightc[i] &lt; 0) continue;
                        /* note that the distance is increased to
                           reflect one more jump */
        enqueue (r + knightr[i], c + knightc[i], curdist + 1);
    }
    return 1;           /* 1-&gt;we did some queueing */
}
    
/* print out the pond and dist for debugging purposes */
    
debug() {
    int r, c;
    char distout[100], pondout[100];
    printf("--------------\n");
    for (r = 0; r &lt; m; r++) {
        printf("%2d:", r);
        for (c = 0; c &lt; n; c++) {
            if (dist[r][c] &gt; 500)
                sprintf(distout, "%2.2s", " *");
            else
                sprintf(distout, "%2d", dist[r][c]); 
            if      (pond[r][c] == 2) sprintf(pondout, "#");
            else if (pond[r][c] == 0) sprintf(pondout, "-");
            else if (r==startr &amp;&amp; c==startc) sprintf(pondout, "S");
            else if (r==endr &amp;&amp; c==endc) sprintf(pondout, "E");
            else if (pond[r][c] == 1) sprintf(pondout, "@");
            else exit (10);
  
            printf(" %2.2s/%s", distout, pondout);
        }
        printf("\n");
    }
    printf ("\n");
}

main () {
    int r, c, nknight = 0, m1, m2, i, j;
    FILE *fin = fopen ("bronlily.in", "r");
    FILE *fout = fopen ("bronlily.out", "w");

    fscanf (fin, "%d %d %d %d", &amp;m, &amp;n, &amp;m1, &amp;m2);
     
  /* set up the 'knight' moves: */
    for (i = -1; i &lt;= 1; i+= 2)
        for (j = -1; j &lt;= 1; j+= 2) {
            knightr[nknight]   = i * m1;
            knightc[nknight++] = j * m2;
            knightr[nknight]   = j * m2;
            knightc[nknight++] = i * m1;
        }
    
  /* read in the pond */
    for (i = 0; i &lt; 8; i++)
        for (r = 0; r &lt; m; r++)  
            for (c = 0; c &lt; n; c++) {
                fscanf (fin, "%d", &amp;pond[r][c]);
                dist[r][c] = 9999999;           /* infinity */
                        /* mark beginning and end as being lilypads */
                if (pond[r][c] == 3) {          /* beginning */
                    pond[r][c] = 1;  startr = r; startc = c;
                }
                if (pond[r][c] == 4) {          /* end */
                    pond[r][c] = 1; endr = r; endc = c;
                }
            }
            
  /* queue is automatically initialized since it's global and
     all global variables are 0 */
     
  /* put the starting place on the queue */
    enqueue (startr, startc, 0/*dist*/);

  /* dequeue an item and re-queue as appropriate: */
    while (qend &gt; qstart) {
        int res = countdist(queuer[qstart], queuec[qstart], queuedist[qstart]);
        qstart++;
/*        if (res) debug(); */
    }
    debug();

    /* now work backwards to start */
    fprintf (fout, "%d\n", dist[endr][endc]);
    exit (0);
}
</pre>


