<html>
<head> <title>USACO FEB07 lexicon Analysis</title> </head>
<body bgcolor=#FFFFFF>
<center><img src='/usaco/cow1.jpg' width='742' height='118'></center>
<h2>USACO FEB07 Problem 'lexicon' Analysis</h2>
<h4>by Richard Ho</h4>
<p>This is a dynamic programming task.

<p>For each prefix of the given string, we want to know the minimum
number of letters to remove to get a sequence of provided words.
Let best[k] be this minimum number for the prefix of length k.

<p> We can update "best" bottom-up starting with best[i]=i for all
0 &lt;= i &lt;= L. We consider each prefix from length 0 to length
L. For each prefix, we want to consider which words we can place
immediately following the prefix. To place a word, we go along the
string starting right after the prefix and match letter for letter
until we use up all the letters in the word. For each word that has
a match in the string, number of letters we need to drop to use
that word is determined by how far along the string we scanned to
match the word. So we can update the prefix of that length if it
is more optimal. Also, we can skip (remove) the letter following
the current prefix if that more optimal.

<p> For each of the L prefixes, we will need to go through some of
the W words and scan up to L letters to see where the word matches,
giving us something around O(W*L*L). The bounds in the input are
small enough that this approach runs in time.

<p> Optional: We can make the scanning much faster if we store at
each location where the next appearance of each letter is. That way
each scan only takes O(length of word) for a combined O(W*L*25).
The following solution does not exploit this optimization.

<br><br>
<pre>
#include &lt;iostream&gt;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
using namespace std;
FILE *in = fopen("lexicon.in", "r"), *out = fopen("lexicon.out", "w");
char data[2000];
char words[2000][100];
int w,n;
int best[2001];

void tryword(int pos, int wnum) {
	int i,p=pos,t=0;
	for (i=0;i&lt;strlen(words[wnum]);i++)
	{
		while (data[p]!=words[wnum][i])
		{
			p++;t++;
			if (p&gt;=n) return;
		} p++;
	}
	if (best[pos]+t&lt;best[p]) best[p]=best[pos]+t;
}

int main(void) {
	int i,j;
	fscanf(in,"%i %i",&amp;w,&amp;n);
	i=0; char c;
	for (i=0;i&lt;n;i++)
	{
		fscanf(in,"%c",&amp;c);
		while (!isalpha(c)) fscanf(in,"%c",&amp;c);
		data[i]=c;
	} data[i]='\0';
	fscanf(in,"%c",&amp;c);
	for (i=0;i&lt;w;i++) fscanf(in,"%s",&amp;words[i][0]);
	for (i=0;i&lt;=n;i++) best[i]=i;
	for (i=0;i&lt;n;i++)
	{
		for (j=0;j&lt;w;j++)
			if (i+strlen(words[j])&lt;=n)
				if (data[i]==words[j][0])
					tryword(i,j);
		if (best[i]+1&lt;best[i+1]) best[i+1]=best[i]+1;
	}
	fprintf(out,"%i\n",best[n]);
	fclose(in); fclose(out); return 0;
}
</pre>

