<html>
<head> <title>USACO FEB07 cowyotz Analysis</title> </head>
<body bgcolor=#FFFFFF>
<center><img src='/usaco/cow1.jpg' width='742' height='118'></center>
<h2>USACO FEB07 Problem 'cowyotz' Analysis</h2>
<h4>by Rob Kolstad</h4>
<p>This problem has two important ideas: rolling N dice, each with
S sides and evaluating an expression to see if a dice roll should
be counted. The mathematically inclined might have tried to solve
this problem with clever combinatoric manipulation. It's much easier
to solve with brute force!  Roll all the dice and count the rolls.

<p>Rolling the dice turns out to be the easy part. Instead of using
N nested loops (which is hard to do since N is a variable), we use
a recursive routine that simply rolls one more die all the possible
ways while augmenting a state vector (int dice[30]) with the roll,
and calling itself if another roll is needed. Recursion can look
pretty darn easy when you look at this routine that implements the
scheme above. As in the general case of recursive routines, it
checks for the 'end case' and process that. If the 'end case' is
not present, then the incremental work is performed and the routine
itself is called again:
<pre>
roll (whichroll) {
    if (whichroll == ndice) {           /* end case? */
        eval();                         /* tabulate the roll as appropriate */
        return;                         /* we're done */
    }
 /* in series, process each possible roll of the dice and call ourself
    for more: */
    for (dice[whichroll] = 1; dice[whichroll] &lt;= nsides; dice[whichroll]++)
        roll(whichroll+1);
}
</pre>

<p>The expressions for evaluation require a representation (some
data structure to store them) and a routine to process the data
structure when a set of dice is present. I chose this data structure:
<pre>
struct expr_f {
    int nexpr;          /* how many subexpressions on this expr line */
    int counts[10];     /* each subexpr has a count and a */
    int numbers[10];    /* roll of some dice */
} exprs[20];            /* and there can be as many as 20 big expressions */
int nexprs;             /* total number of big expressions */
</pre>
That leaves parsing the input expressions and then evaluating them for
a given dice roll.

<p>Parsing can appear complex, so we want to write simple code that
has a good chance of working right away without cleverness that   
requires extensive debugging. Below is seriously annotated code
for a parser:
<pre>
    fgets (line, 80, fin);              /* first line with ndice, sides, e */
    sscanf (line, "%d %d %d", &amp;ndice, &amp;nsides, &amp;e);
                                        /* parse out the three input params */

/* we need to read and parse one line for each of the e expressions: */
    for (k = 0; k &lt; e; k++) {
        fgets (line, 80, fin);          /* get the line */

        for (p = line; *p; p++) {       /* touch each character of the
                                           line in turn */
<i>p is a pointer that will point successively to characters in the
input line. *p is the value of the character to which p pointers.
Pointers are very, very fast -- in this application, they are also
pretty easy to understand.</i>

          /* if we have encountered the newline at the end of the line,
             we're done with this expression and done with the line */
            if (*p == '\n') { nexprs++; break; }

<i>Expressions are like: subexpr
                         subexpr+subexpr
                         subexpr+subexpr+subexpr ...
which is to say:  a subexpression optionally followed by any number
(up to 10, anyway) of '+' and another subexprssion.</i>

          /* +?  Keep parsing, more sub expressiosn to come */
            if (*p == '+') continue;

          /* digit? must be the count of a dice roll -- convert it to
             an actual integer (vs. a character) and grab the next
             digit if it's a digit */
            if ('0' &lt;= *p &amp;&amp; *p &lt;= '9') { /* digit? */
                thiscount = *p - '0';           /* convert */
                p++;                            /* move to next char */

                if ('0' &lt;= *p &amp;&amp; *p &lt;= '9') {     /* process it if it's a digit */
                    thiscount = 10 * thiscount + (*p - '0');
                    p++;
                }

                if (*p != 'x') exit (4);        /* must have 'x' next */
                p++;                            /* move to next char */
                thisnumber = *p - '0';          /* this is the dice roll */
                i = exprs[nexprs].nexpr;        /* temporary variable */
                exprs[nexprs].counts[i]  = thiscount;   /* store count */
                exprs[nexprs].numbers[i] = thisnumber;  /* and roll */
                exprs[nexprs].nexpr++;          /* and note one more expr */
                continue;
            }
            fprintf (stderr, "unexpected '%c'\n", *p); /* bad char */
            exit (5);
        }
    }
</pre>
The above is the simplest straight-forward character-by-character
parser I could imagine. No bugs :) .
                         
<p> That leaves the evaluation routine, which is an exercise
in running through the data structure:
<pre>
eval() {
    int i, j, counts[10+1], ok;
            
  /* calculate the count of each dice roll: */
    bzero (counts, (1 + nsides) * sizeof(int));
    for (i = 0; i &lt; ndice; i++) counts[dice[i]]++;
             
  /* all is well until proven otherwise; check the exprs: */
    for (ok=1, i = 0; i &lt; nexprs; i++)  {
        for (j = 0; j &lt; exprs[i].nexpr; j++) {       /* for each sub expr */
            if ( counts[ exprs[i].numbers[j] ] &lt; exprs[i].counts[j]) {
                ok = 0;         /* invalidate if not enough dice present: */
                break;          /* and we've failed for now */
            }
        }
        if (ok) {               /* if this expr worked */
            nways++;            /* then count it and */
            return;             /* ... and we're done with all exprs */
        }
    }
}
<pre>
<p>Roll them together for a full solution:
<pre>
#include &lt;stdio.h&gt;
#include &lt;strings.h&gt;
#include &lt;stdlib.h&gt;

struct expr_f {
    int nexpr;
    int counts[10];
    int numbers[10];
} exprs[20];
int nexprs;              

int dice[30];
int ndice, nsides, nways;

eval() {
    int i, j, counts[10+1], ok;
    bzero (counts, (1 + nsides) * sizeof(int));
    for (i = 0; i &lt; ndice; i++) counts[dice[i]]++;
    ok = 1;  
    for (i = 0; i &lt; nexprs; i++)  {
        for (j = 0; j &lt; exprs[i].nexpr; j++) {
            if ( counts[ exprs[i].numbers[j] ] &lt; exprs[i].counts[j])
                ok = 0;
        }
        if (ok) {
            nways++;
            return;
        }
        ok = 1;
    }
}
         
roll (whichroll) {
    if (whichroll == ndice) {
        eval();
        return;
    }
    for (dice[whichroll] = 1; dice[whichroll] &lt;= nsides; dice[whichroll]++)
        roll(whichroll+1);
}

main () {
    int i, j, k, e;
    char *p, line[80];
    int thiscount, thisnumber;
    FILE *fin = fopen ("cowyotz.in", "r");
    FILE *fout = fopen ("cowyotz.out", "w");

    fgets (line, 80, fin);
    sscanf (line, "%d %d %d", &amp;ndice, &amp;nsides, &amp;e);
    for (k = 0; k &lt; e; k++) {
        fgets (line, 80, fin);
        for (p = line; *p; p++) {
            if (*p == '\n') { nexprs++; break; }
            if (*p == '+') continue;
            if (*p == '|') {
                nexprs++;
                continue;
            }
            if ('0' &lt;= *p &amp;&amp; *p &lt;= '9') {
                thiscount = *p - '0';
                p++;
                if ('0' &lt;= *p &amp;&amp; *p &lt;= '9') {
                    thiscount = 10 * thiscount + (*p - '0');
                    p++;
                }
                if (*p != 'x') exit (4);
                p++;
                thisnumber = *p - '0';
                i = exprs[nexprs].nexpr;
                exprs[nexprs].counts[i]  = thiscount;
                exprs[nexprs].numbers[i] = thisnumber;
                exprs[nexprs].nexpr++;
                continue;
            }
            fprintf (stderr, "unexpected '%c'\n", *p);
            exit (5);
        }
    }
    roll (0);
    fprintf (stderr, "nways = %d\n", nways);
    fprintf (fout, "%d\n", nways);
    exit (0);
}
</pre>


