<html>
<head> <title>USACO FEB07 sparty Analysis</title> </head>
<body bgcolor=#FFFFFF>
<center><img src='/usaco/cow1.jpg' width='742' height='118'></center>
<h2>USACO FEB07 Problem 'sparty' Analysis</h2>
<h4>by Richard Ho</h4>
The solution to this task is equivalent to doing single source
shortest path (Dijkstra) on farm X then doing it again with edges
reversed. Add the forward and backward times of each farm and take
maximum of these sums.

<pre>
#include &lt;iostream&gt;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
using namespace std;
FILE *in = fopen("sparty.in", "r"), *out = fopen("sparty.out", "w");
int n,m,p;
int d[1000][1000];

void store(int a, int b, int c) {
	a--;b--;
	if (d[a][b]==-1 || c&lt;d[a][b]) d[a][b]=c;
}

bool visited[1000];
int best1[1000];
int best2[1000];
void dijk1(void) {
	int i,t,bt;
	for (i=0;i&lt;n;i++) {visited[i]=false; best1[i]=-1;}
	best1[p]=0;
	bool done;
	while(true) {
		done=true; bt=-1;
		for (i=0;i&lt;n;i++) {
			if (!visited[i]&amp;&amp;best1[i]!=-1) {
				if (bt==-1 || best1[i]&lt;bt) {t=i;bt=best1[i];}
				done=false;
			}
		}
		if (done) break;
		for (i=0;i&lt;n;i++) {
			if (d[t][i]!=-1)
				if (best1[i]==-1 || best1[t]+d[t][i]&lt;best1[i])
					best1[i]=best1[t]+d[t][i];
		}
		visited[t]=true;
	}
}
void dijk2(void) {
	int i,t,bt;
	for (i=0;i&lt;n;i++) {visited[i]=false; best2[i]=-1;}
	best2[p]=0;
	bool done;
	while(true) {
		done=true; bt=-1;
		for (i=0;i&lt;n;i++) {
			if (!visited[i]&amp;&amp;best2[i]!=-1) {
				if (bt==-1 || best2[i]&lt;bt) {t=i;bt=best2[i];}
				done=false;
			}
		}
		if (done) break;
		for (i=0;i&lt;n;i++) {
			if (d[i][t]!=-1)
				if (best2[i]==-1 || best2[t]+d[i][t]&lt;best2[i])
					best2[i]=best2[t]+d[i][t];
		}
		visited[t]=true;
	}
}

int main(void) {
	int i,j,a,b,c;
	fscanf(in,"%i %i %i",&amp;n,&amp;m,&amp;p); p--;
	for (i=0;i&lt;n;i++) for (j=0;j&lt;n;j++) d[i][j]=-1;
	for (i=0;i&lt;m;i++) {
		fscanf(in,"%i %i %i",&amp;a,&amp;b,&amp;c);
		store(a,b,c);
	}
	dijk1();
	dijk2();
	int r=0;
	for (i=0;i&lt;n;i++)
	{
		if (best1[i]+best2[i]&gt;r)
			r=best1[i]+best2[i];
	}
	fprintf(out,"%i\n",r);
	fclose(in); fclose(out); return 0;
}
</pre>

