<html>
<head> <title>USACO FEB07 newbarn Analysis</title> </head>
<body bgcolor=#FFFFFF>
<center><img src='/usaco/cow1.jpg' width='742' height='118'></center>
<h2>USACO FEB07 Problem 'newbarn' Analysis</h2>
<h4>by Bruce Merry</h4>
<p>Consider just a single dimension, say X. If there are more cows to the right
of the barn than the left, then moving the barn to the right will decrease the
total inconvenience, and similarly if there are more cows to the left than the
right. It should immediately be clear that the optimal location is on the
median (for N odd) or anywhere between the two medians (for N even).</p>

<p>In two dimensions, nothing really changes, because the inconvenience is just
the sum of the X and Y inconveniences. We do, however, have to consider the
case where only one possible square site exists and it is occupied by a cow. In
this case, the four adjacent squares become candidates, and we simply need to
find the best of them and count the number of ties.</p>

<p>Below is Bruce's solution.
<pre>
#include &lt;fstream&gt;
#include &lt;algorithm&gt;
#include &lt;utility&gt;
#include &lt;cstdlib&gt;

using namespace std;

static pair&lt;int, int&gt; medians(const int *Z, int N)
{
    int s[N];
    copy(Z, Z + N, s);
    nth_element(s, s + N / 2, s + N);
    if (N &amp; 1) return make_pair(s[N / 2], s[N / 2]);
    else return make_pair(*max_element(s, s + N / 2), s[N / 2]);
}

static int cost_of(int x, int y, int *X, int *Y, int N)
{
    int cost = 0;
    for (int i = 0; i &lt; N; i++)
        cost += abs(X[i] - x) + abs(Y[i] - y);
    return cost;
}

int main()
{
    int N;
    pair&lt;int, int&gt; xlh, ylh;
    int opts;
    int cost;
    ifstream in("newbarn.in");
    ofstream out("newbarn.out");
    in &gt;&gt; N;
    int X[N], Y[N];

    for (int i = 0; i &lt; N; i++)
        in &gt;&gt; X[i] &gt;&gt; Y[i];
    xlh = medians(X, N);
    ylh = medians(Y, N);
    opts = (xlh.second - xlh.first + 1) * (ylh.second - ylh.first + 1);
    for (int i = 0; i &lt; N; i++)
    {
        if (X[i] &gt;= xlh.first &amp;&amp; X[i] &lt;= xlh.second
            &amp;&amp; Y[i] &gt;= ylh.first &amp;&amp; Y[i] &lt;= ylh.second)
            opts--;
    }
    cost = cost_of(xlh.first, ylh.first, X, Y, N);
    if (opts == 0)
    {
        const int dr[4] = {-1, 0, 1, 0};
        const int dc[4] = {0, -1, 0, 1};
        int costs[4];
        for (int d = 0; d &lt; 4; d++)
            costs[d] = cost_of(xlh.first + dr[d], ylh.first + dc[d], X, Y, N);
        cost = *min_element(costs, costs + 4);
        opts = count(costs, costs + 4, cost);
    }
    out &lt;&lt; cost &lt;&lt; " " &lt;&lt; opts &lt;&lt; "\n";
    return 0;
}
</pre>

